# FileOrganizerApp

./: FileOrganizerApp.sln
FileOrganizer/: App.xaml.cs  FileOrganizer.csproj  MainWindow.xaml.cs  Package.appxmanifest
FileOrganizer.Core/: FileOrganizer.Core.csproj
FileOrganizer.Core/Contracts/Services/: IFileTypeInfoService.cs
FileOrganizer.Core/Helpers/: Json.cs
FileOrganizer.Core/Models/: FileTypeInfo.cs
FileOrganizer.Core/Services/: FileService.cs  FileTypeInfoService.cs  FolderService.cs  JsonService.cs
FileOrganizer/Activation/: DefaultActivationHandler.cs
FileOrganizer/Helpers/: SettingsStorageExtensions.cs  TitleBarHelper.cs
FileOrganizer/Services/: LocalSettingsService.cs  PageService.cs
FileOrganizer/Strings/en-us/: Resources.resw
FileOrganizer/ViewModels/: FileFilteringViewModel.cs  MainViewModel.cs  RulesViewModel.cs
FileOrganizer/Views/: FileFilteringPage.xaml  FileFilteringPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
FileToolKit/: CoreResourcesMair.cs  FileHandler.cs  FileToolKit.csproj  FileTypeInfo.cs  JsonHandler.cs
FileToolKit/Assets/Json/: FileIcons.json
