<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FileToolKit</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Icons\3d.svg" />
    <Content Remove="Assets\Icons\abc.svg" />
    <Content Remove="Assets\Icons\actionscript.svg" />
    <Content Remove="Assets\Icons\ada.svg" />
    <Content Remove="Assets\Icons\advpl_include.svg" />
    <Content Remove="Assets\Icons\advpl_prw.svg" />
    <Content Remove="Assets\Icons\advpl_ptm.svg" />
    <Content Remove="Assets\Icons\advpl_tlpp.svg" />
    <Content Remove="Assets\Icons\angular-component.svg" />
    <Content Remove="Assets\Icons\angular-directive.svg" />
    <Content Remove="Assets\Icons\angular-guard.svg" />
    <Content Remove="Assets\Icons\angular-pipe.svg" />
    <Content Remove="Assets\Icons\angular-resolver.svg" />
    <Content Remove="Assets\Icons\angular-service.svg" />
    <Content Remove="Assets\Icons\angular.svg" />
    <Content Remove="Assets\Icons\antlr.svg" />
    <Content Remove="Assets\Icons\apiblueprint.svg" />
    <Content Remove="Assets\Icons\applescript.svg" />
    <Content Remove="Assets\Icons\arduino.svg" />
    <Content Remove="Assets\Icons\asciidoc.svg" />
    <Content Remove="Assets\Icons\assembly.svg" />
    <Content Remove="Assets\Icons\astro.svg" />
    <Content Remove="Assets\Icons\audio.svg" />
    <Content Remove="Assets\Icons\autohotkey.svg" />
    <Content Remove="Assets\Icons\autoit.svg" />
    <Content Remove="Assets\Icons\azure-pipelines.svg" />
    <Content Remove="Assets\Icons\azure.svg" />
    <Content Remove="Assets\Icons\ballerina.svg" />
    <Content Remove="Assets\Icons\bazel.svg" />
    <Content Remove="Assets\Icons\bicep.svg" />
    <Content Remove="Assets\Icons\blink.svg" />
    <Content Remove="Assets\Icons\brainfuck.svg" />
    <Content Remove="Assets\Icons\bucklescript.svg" />
    <Content Remove="Assets\Icons\c.svg" />
    <Content Remove="Assets\Icons\cabal.svg" />
    <Content Remove="Assets\Icons\cadence.svg" />
    <Content Remove="Assets\Icons\cake.svg" />
    <Content Remove="Assets\Icons\certificate.svg" />
    <Content Remove="Assets\Icons\chess.svg" />
    <Content Remove="Assets\Icons\clojure.svg" />
    <Content Remove="Assets\Icons\cmake.svg" />
    <Content Remove="Assets\Icons\coala.svg" />
    <Content Remove="Assets\Icons\cobol.svg" />
    <Content Remove="Assets\Icons\coconut.svg" />
    <Content Remove="Assets\Icons\coffee.svg" />
    <Content Remove="Assets\Icons\coldfusion.svg" />
    <Content Remove="Assets\Icons\command.svg" />
    <Content Remove="Assets\Icons\console.svg" />
    <Content Remove="Assets\Icons\cpp.svg" />
    <Content Remove="Assets\Icons\crystal.svg" />
    <Content Remove="Assets\Icons\csharp.svg" />
    <Content Remove="Assets\Icons\css.svg" />
    <Content Remove="Assets\Icons\cucumber.svg" />
    <Content Remove="Assets\Icons\cuda.svg" />
    <Content Remove="Assets\Icons\d.svg" />
    <Content Remove="Assets\Icons\dart.svg" />
    <Content Remove="Assets\Icons\database.svg" />
    <Content Remove="Assets\Icons\default.svg" />
    <Content Remove="Assets\Icons\denizenscript.svg" />
    <Content Remove="Assets\Icons\dhall.svg" />
    <Content Remove="Assets\Icons\dinophp.svg" />
    <Content Remove="Assets\Icons\disc.svg" />
    <Content Remove="Assets\Icons\django.svg" />
    <Content Remove="Assets\Icons\docker.svg" />
    <Content Remove="Assets\Icons\document.svg" />
    <Content Remove="Assets\Icons\dotjs.svg" />
    <Content Remove="Assets\Icons\drawio.svg" />
    <Content Remove="Assets\Icons\drone.svg" />
    <Content Remove="Assets\Icons\edge.svg" />
    <Content Remove="Assets\Icons\ejs.svg" />
    <Content Remove="Assets\Icons\elixir.svg" />
    <Content Remove="Assets\Icons\elm.svg" />
    <Content Remove="Assets\Icons\email.svg" />
    <Content Remove="Assets\Icons\erlang.svg" />
    <Content Remove="Assets\Icons\exe.svg" />
    <Content Remove="Assets\Icons\figma.svg" />
    <Content Remove="Assets\Icons\flash.svg" />
    <Content Remove="Assets\Icons\font.svg" />
    <Content Remove="Assets\Icons\forth.svg" />
    <Content Remove="Assets\Icons\fortran.svg" />
    <Content Remove="Assets\Icons\foxpro.svg" />
    <Content Remove="Assets\Icons\fsharp.svg" />
    <Content Remove="Assets\Icons\gamemaker.svg" />
    <Content Remove="Assets\Icons\gemini.svg" />
    <Content Remove="Assets\Icons\git.svg" />
    <Content Remove="Assets\Icons\go.svg" />
    <Content Remove="Assets\Icons\godot-assets.svg" />
    <Content Remove="Assets\Icons\godot.svg" />
    <Content Remove="Assets\Icons\gradle.svg" />
    <Content Remove="Assets\Icons\grain.svg" />
    <Content Remove="Assets\Icons\graphcool.svg" />
    <Content Remove="Assets\Icons\graphql.svg" />
    <Content Remove="Assets\Icons\groovy.svg" />
    <Content Remove="Assets\Icons\h.svg" />
    <Content Remove="Assets\Icons\haml.svg" />
    <Content Remove="Assets\Icons\handlebars.svg" />
    <Content Remove="Assets\Icons\haskell.svg" />
    <Content Remove="Assets\Icons\haxe.svg" />
    <Content Remove="Assets\Icons\hcl.svg" />
    <Content Remove="Assets\Icons\hex.svg" />
    <Content Remove="Assets\Icons\horusec.svg" />
    <Content Remove="Assets\Icons\hpp.svg" />
    <Content Remove="Assets\Icons\html.svg" />
    <Content Remove="Assets\Icons\http.svg" />
    <Content Remove="Assets\Icons\i18n.svg" />
    <Content Remove="Assets\Icons\idris.svg" />
    <Content Remove="Assets\Icons\image.svg" />
    <Content Remove="Assets\Icons\imba.svg" />
    <Content Remove="Assets\Icons\jar.svg" />
    <Content Remove="Assets\Icons\java.svg" />
    <Content Remove="Assets\Icons\javaclass.svg" />
    <Content Remove="Assets\Icons\javascript.svg" />
    <Content Remove="Assets\Icons\jinja.svg" />
    <Content Remove="Assets\Icons\jsconfig.svg" />
    <Content Remove="Assets\Icons\json.svg" />
    <Content Remove="Assets\Icons\julia.svg" />
    <Content Remove="Assets\Icons\jupyter.svg" />
    <Content Remove="Assets\Icons\key.svg" />
    <Content Remove="Assets\Icons\kivy.svg" />
    <Content Remove="Assets\Icons\kl.svg" />
    <Content Remove="Assets\Icons\kotlin.svg" />
    <Content Remove="Assets\Icons\kusto.svg" />
    <Content Remove="Assets\Icons\laravel.svg" />
    <Content Remove="Assets\Icons\less.svg" />
    <Content Remove="Assets\Icons\lib.svg" />
    <Content Remove="Assets\Icons\lilypond.svg" />
    <Content Remove="Assets\Icons\liquid.svg" />
    <Content Remove="Assets\Icons\lisp.svg" />
    <Content Remove="Assets\Icons\livescript.svg" />
    <Content Remove="Assets\Icons\lock.svg" />
    <Content Remove="Assets\Icons\log.svg" />
    <Content Remove="Assets\Icons\lolcode.svg" />
    <Content Remove="Assets\Icons\lua.svg" />
    <Content Remove="Assets\Icons\makefile.svg" />
    <Content Remove="Assets\Icons\markdown.svg" />
    <Content Remove="Assets\Icons\markojs.svg" />
    <Content Remove="Assets\Icons\mathematica.svg" />
    <Content Remove="Assets\Icons\mdsvex.svg" />
    <Content Remove="Assets\Icons\mdx.svg" />
    <Content Remove="Assets\Icons\merlin.svg" />
    <Content Remove="Assets\Icons\mermaid.svg" />
    <Content Remove="Assets\Icons\meson.svg" />
    <Content Remove="Assets\Icons\minecraft.svg" />
    <Content Remove="Assets\Icons\mint.svg" />
    <Content Remove="Assets\Icons\mjml.svg" />
    <Content Remove="Assets\Icons\mojo.svg" />
    <Content Remove="Assets\Icons\moonscript.svg" />
    <Content Remove="Assets\Icons\mxml.svg" />
    <Content Remove="Assets\Icons\ndst.svg" />
    <Content Remove="Assets\Icons\nest-controller.svg" />
    <Content Remove="Assets\Icons\nest-decorator.svg" />
    <Content Remove="Assets\Icons\nest-filter.svg" />
    <Content Remove="Assets\Icons\nest-gateway.svg" />
    <Content Remove="Assets\Icons\nest-guard.svg" />
    <Content Remove="Assets\Icons\nest-middleware.svg" />
    <Content Remove="Assets\Icons\nest-module.svg" />
    <Content Remove="Assets\Icons\nest-pipe.svg" />
    <Content Remove="Assets\Icons\nest-resolver.svg" />
    <Content Remove="Assets\Icons\nest-service.svg" />
    <Content Remove="Assets\Icons\nginx.svg" />
    <Content Remove="Assets\Icons\ngrx-actions.svg" />
    <Content Remove="Assets\Icons\ngrx-effects.svg" />
    <Content Remove="Assets\Icons\ngrx-reducer.svg" />
    <Content Remove="Assets\Icons\ngrx-selectors.svg" />
    <Content Remove="Assets\Icons\ngrx-state.svg" />
    <Content Remove="Assets\Icons\nim.svg" />
    <Content Remove="Assets\Icons\nix.svg" />
    <Content Remove="Assets\Icons\nuget.svg" />
    <Content Remove="Assets\Icons\nunjucks.svg" />
    <Content Remove="Assets\Icons\objective-c.svg" />
    <Content Remove="Assets\Icons\objective-cpp.svg" />
    <Content Remove="Assets\Icons\ocaml.svg" />
    <Content Remove="Assets\Icons\odin.svg" />
    <Content Remove="Assets\Icons\opa.svg" />
    <Content Remove="Assets\Icons\opam.svg" />
    <Content Remove="Assets\Icons\otne.svg" />
    <Content Remove="Assets\Icons\pascal.svg" />
    <Content Remove="Assets\Icons\pawn.svg" />
    <Content Remove="Assets\Icons\pdf.svg" />
    <Content Remove="Assets\Icons\perl.svg" />
    <Content Remove="Assets\Icons\pinejs.svg" />
    <Content Remove="Assets\Icons\pipeline.svg" />
    <Content Remove="Assets\Icons\postcss.svg" />
    <Content Remove="Assets\Icons\powerpoint.svg" />
    <Content Remove="Assets\Icons\powershell.svg" />
    <Content Remove="Assets\Icons\prisma.svg" />
    <Content Remove="Assets\Icons\processing.svg" />
    <Content Remove="Assets\Icons\prolog.svg" />
    <Content Remove="Assets\Icons\proto.svg" />
    <Content Remove="Assets\Icons\pug.svg" />
    <Content Remove="Assets\Icons\puppet.svg" />
    <Content Remove="Assets\Icons\purescript.svg" />
    <Content Remove="Assets\Icons\python-misc.svg" />
    <Content Remove="Assets\Icons\python.svg" />
    <Content Remove="Assets\Icons\qsharp.svg" />
    <Content Remove="Assets\Icons\qwik.svg" />
    <Content Remove="Assets\Icons\r.svg" />
    <Content Remove="Assets\Icons\racket.svg" />
    <Content Remove="Assets\Icons\raml.svg" />
    <Content Remove="Assets\Icons\razor.svg" />
    <Content Remove="Assets\Icons\rc.svg" />
    <Content Remove="Assets\Icons\react.svg" />
    <Content Remove="Assets\Icons\react_ts.svg" />
    <Content Remove="Assets\Icons\reason.svg" />
    <Content Remove="Assets\Icons\red.svg" />
    <Content Remove="Assets\Icons\rescript-interface.svg" />
    <Content Remove="Assets\Icons\rescript.svg" />
    <Content Remove="Assets\Icons\restql.svg" />
    <Content Remove="Assets\Icons\riot.svg" />
    <Content Remove="Assets\Icons\roblox.svg" />
    <Content Remove="Assets\Icons\robot.svg" />
    <Content Remove="Assets\Icons\ruby.svg" />
    <Content Remove="Assets\Icons\rust.svg" />
    <Content Remove="Assets\Icons\san.svg" />
    <Content Remove="Assets\Icons\sas.svg" />
    <Content Remove="Assets\Icons\sass.svg" />
    <Content Remove="Assets\Icons\sbt.svg" />
    <Content Remove="Assets\Icons\scala.svg" />
    <Content Remove="Assets\Icons\scheme.svg" />
    <Content Remove="Assets\Icons\search.svg" />
    <Content Remove="Assets\Icons\settings.svg" />
    <Content Remove="Assets\Icons\shader.svg" />
    <Content Remove="Assets\Icons\shaderlab.svg" />
    <Content Remove="Assets\Icons\siyuan.svg" />
    <Content Remove="Assets\Icons\sketch.svg" />
    <Content Remove="Assets\Icons\slim.svg" />
    <Content Remove="Assets\Icons\smarty.svg" />
    <Content Remove="Assets\Icons\sml.svg" />
    <Content Remove="Assets\Icons\solidity.svg" />
    <Content Remove="Assets\Icons\spwn.svg" />
    <Content Remove="Assets\Icons\steadybit.svg" />
    <Content Remove="Assets\Icons\storybook.svg" />
    <Content Remove="Assets\Icons\stylable.svg" />
    <Content Remove="Assets\Icons\stylus.svg" />
    <Content Remove="Assets\Icons\sublime.svg" />
    <Content Remove="Assets\Icons\svelte.svg" />
    <Content Remove="Assets\Icons\svg.svg" />
    <Content Remove="Assets\Icons\swc.svg" />
    <Content Remove="Assets\Icons\swift.svg" />
    <Content Remove="Assets\Icons\table.svg" />
    <Content Remove="Assets\Icons\tauri.svg" />
    <Content Remove="Assets\Icons\tcl.svg" />
    <Content Remove="Assets\Icons\teal.svg" />
    <Content Remove="Assets\Icons\template.svg" />
    <Content Remove="Assets\Icons\terraform.svg" />
    <Content Remove="Assets\Icons\test-js.svg" />
    <Content Remove="Assets\Icons\tex.svg" />
    <Content Remove="Assets\Icons\tldraw.svg" />
    <Content Remove="Assets\Icons\tobi.svg" />
    <Content Remove="Assets\Icons\todo.svg" />
    <Content Remove="Assets\Icons\tree.svg" />
    <Content Remove="Assets\Icons\tune.svg" />
    <Content Remove="Assets\Icons\twig.svg" />
    <Content Remove="Assets\Icons\twine.svg" />
    <Content Remove="Assets\Icons\typst.svg" />
    <Content Remove="Assets\Icons\uml.svg" />
    <Content Remove="Assets\Icons\url.svg" />
    <Content Remove="Assets\Icons\vagrant.svg" />
    <Content Remove="Assets\Icons\vala.svg" />
    <Content Remove="Assets\Icons\velocity.svg" />
    <Content Remove="Assets\Icons\verilog.svg" />
    <Content Remove="Assets\Icons\vfl.svg" />
    <Content Remove="Assets\Icons\video.svg" />
    <Content Remove="Assets\Icons\vim.svg" />
    <Content Remove="Assets\Icons\virtual.svg" />
    <Content Remove="Assets\Icons\visualstudio.svg" />
    <Content Remove="Assets\Icons\vlang.svg" />
    <Content Remove="Assets\Icons\vscode.svg" />
    <Content Remove="Assets\Icons\vue.svg" />
    <Content Remove="Assets\Icons\webassembly.svg" />
    <Content Remove="Assets\Icons\wepy.svg" />
    <Content Remove="Assets\Icons\wolframlanguage.svg" />
    <Content Remove="Assets\Icons\word.svg" />
    <Content Remove="Assets\Icons\xaml.svg" />
    <Content Remove="Assets\Icons\xml.svg" />
    <Content Remove="Assets\Icons\yaml.svg" />
    <Content Remove="Assets\Icons\yang.svg" />
    <Content Remove="Assets\Icons\zig.svg" />
    <Content Remove="Assets\Icons\zip.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\3d.svg" />
    <EmbeddedResource Include="Assets\Icons\abc.svg" />
    <EmbeddedResource Include="Assets\Icons\actionscript.svg" />
    <EmbeddedResource Include="Assets\Icons\ada.svg" />
    <EmbeddedResource Include="Assets\Icons\advpl_include.svg" />
    <EmbeddedResource Include="Assets\Icons\advpl_prw.svg" />
    <EmbeddedResource Include="Assets\Icons\advpl_ptm.svg" />
    <EmbeddedResource Include="Assets\Icons\advpl_tlpp.svg" />
    <EmbeddedResource Include="Assets\Icons\angular-component.svg" />
    <EmbeddedResource Include="Assets\Icons\angular-directive.svg" />
    <EmbeddedResource Include="Assets\Icons\angular-guard.svg" />
    <EmbeddedResource Include="Assets\Icons\angular-pipe.svg" />
    <EmbeddedResource Include="Assets\Icons\angular-resolver.svg" />
    <EmbeddedResource Include="Assets\Icons\angular-service.svg" />
    <EmbeddedResource Include="Assets\Icons\angular.svg" />
    <EmbeddedResource Include="Assets\Icons\antlr.svg" />
    <EmbeddedResource Include="Assets\Icons\apiblueprint.svg" />
    <EmbeddedResource Include="Assets\Icons\applescript.svg" />
    <EmbeddedResource Include="Assets\Icons\arduino.svg" />
    <EmbeddedResource Include="Assets\Icons\asciidoc.svg" />
    <EmbeddedResource Include="Assets\Icons\assembly.svg" />
    <EmbeddedResource Include="Assets\Icons\astro.svg" />
    <EmbeddedResource Include="Assets\Icons\audio.svg" />
    <EmbeddedResource Include="Assets\Icons\autohotkey.svg" />
    <EmbeddedResource Include="Assets\Icons\autoit.svg" />
    <EmbeddedResource Include="Assets\Icons\azure-pipelines.svg" />
    <EmbeddedResource Include="Assets\Icons\azure.svg" />
    <EmbeddedResource Include="Assets\Icons\ballerina.svg" />
    <EmbeddedResource Include="Assets\Icons\bazel.svg" />
    <EmbeddedResource Include="Assets\Icons\bicep.svg" />
    <EmbeddedResource Include="Assets\Icons\blink.svg" />
    <EmbeddedResource Include="Assets\Icons\brainfuck.svg" />
    <EmbeddedResource Include="Assets\Icons\bucklescript.svg" />
    <EmbeddedResource Include="Assets\Icons\c.svg" />
    <EmbeddedResource Include="Assets\Icons\cabal.svg" />
    <EmbeddedResource Include="Assets\Icons\cadence.svg" />
    <EmbeddedResource Include="Assets\Icons\cake.svg" />
    <EmbeddedResource Include="Assets\Icons\certificate.svg" />
    <EmbeddedResource Include="Assets\Icons\chess.svg" />
    <EmbeddedResource Include="Assets\Icons\clojure.svg" />
    <EmbeddedResource Include="Assets\Icons\cmake.svg" />
    <EmbeddedResource Include="Assets\Icons\coala.svg" />
    <EmbeddedResource Include="Assets\Icons\cobol.svg" />
    <EmbeddedResource Include="Assets\Icons\coconut.svg" />
    <EmbeddedResource Include="Assets\Icons\coffee.svg" />
    <EmbeddedResource Include="Assets\Icons\coldfusion.svg" />
    <EmbeddedResource Include="Assets\Icons\command.svg" />
    <EmbeddedResource Include="Assets\Icons\console.svg" />
    <EmbeddedResource Include="Assets\Icons\cpp.svg" />
    <EmbeddedResource Include="Assets\Icons\crystal.svg" />
    <EmbeddedResource Include="Assets\Icons\csharp.svg" />
    <EmbeddedResource Include="Assets\Icons\css.svg" />
    <EmbeddedResource Include="Assets\Icons\cucumber.svg" />
    <EmbeddedResource Include="Assets\Icons\cuda.svg" />
    <EmbeddedResource Include="Assets\Icons\d.svg" />
    <EmbeddedResource Include="Assets\Icons\dart.svg" />
    <EmbeddedResource Include="Assets\Icons\database.svg" />
    <EmbeddedResource Include="Assets\Icons\default.svg" />
    <EmbeddedResource Include="Assets\Icons\denizenscript.svg" />
    <EmbeddedResource Include="Assets\Icons\dhall.svg" />
    <EmbeddedResource Include="Assets\Icons\dinophp.svg" />
    <EmbeddedResource Include="Assets\Icons\disc.svg" />
    <EmbeddedResource Include="Assets\Icons\django.svg" />
    <EmbeddedResource Include="Assets\Icons\docker.svg" />
    <EmbeddedResource Include="Assets\Icons\document.svg" />
    <EmbeddedResource Include="Assets\Icons\dotjs.svg" />
    <EmbeddedResource Include="Assets\Icons\drawio.svg" />
    <EmbeddedResource Include="Assets\Icons\drone.svg" />
    <EmbeddedResource Include="Assets\Icons\edge.svg" />
    <EmbeddedResource Include="Assets\Icons\ejs.svg" />
    <EmbeddedResource Include="Assets\Icons\elixir.svg" />
    <EmbeddedResource Include="Assets\Icons\elm.svg" />
    <EmbeddedResource Include="Assets\Icons\email.svg" />
    <EmbeddedResource Include="Assets\Icons\erlang.svg" />
    <EmbeddedResource Include="Assets\Icons\exe.svg" />
    <EmbeddedResource Include="Assets\Icons\figma.svg" />
    <EmbeddedResource Include="Assets\Icons\flash.svg" />
    <EmbeddedResource Include="Assets\Icons\font.svg" />
    <EmbeddedResource Include="Assets\Icons\forth.svg" />
    <EmbeddedResource Include="Assets\Icons\fortran.svg" />
    <EmbeddedResource Include="Assets\Icons\foxpro.svg" />
    <EmbeddedResource Include="Assets\Icons\fsharp.svg" />
    <EmbeddedResource Include="Assets\Icons\gamemaker.svg" />
    <EmbeddedResource Include="Assets\Icons\gemini.svg" />
    <EmbeddedResource Include="Assets\Icons\git.svg" />
    <EmbeddedResource Include="Assets\Icons\go.svg" />
    <EmbeddedResource Include="Assets\Icons\godot-assets.svg" />
    <EmbeddedResource Include="Assets\Icons\godot.svg" />
    <EmbeddedResource Include="Assets\Icons\gradle.svg" />
    <EmbeddedResource Include="Assets\Icons\grain.svg" />
    <EmbeddedResource Include="Assets\Icons\graphcool.svg" />
    <EmbeddedResource Include="Assets\Icons\graphql.svg" />
    <EmbeddedResource Include="Assets\Icons\groovy.svg" />
    <EmbeddedResource Include="Assets\Icons\h.svg" />
    <EmbeddedResource Include="Assets\Icons\haml.svg" />
    <EmbeddedResource Include="Assets\Icons\handlebars.svg" />
    <EmbeddedResource Include="Assets\Icons\haskell.svg" />
    <EmbeddedResource Include="Assets\Icons\haxe.svg" />
    <EmbeddedResource Include="Assets\Icons\hcl.svg" />
    <EmbeddedResource Include="Assets\Icons\hex.svg" />
    <EmbeddedResource Include="Assets\Icons\horusec.svg" />
    <EmbeddedResource Include="Assets\Icons\hpp.svg" />
    <EmbeddedResource Include="Assets\Icons\html.svg" />
    <EmbeddedResource Include="Assets\Icons\http.svg" />
    <EmbeddedResource Include="Assets\Icons\i18n.svg" />
    <EmbeddedResource Include="Assets\Icons\idris.svg" />
    <EmbeddedResource Include="Assets\Icons\image.svg" />
    <EmbeddedResource Include="Assets\Icons\imba.svg" />
    <EmbeddedResource Include="Assets\Icons\jar.svg" />
    <EmbeddedResource Include="Assets\Icons\java.svg" />
    <EmbeddedResource Include="Assets\Icons\javaclass.svg" />
    <EmbeddedResource Include="Assets\Icons\javascript.svg" />
    <EmbeddedResource Include="Assets\Icons\jinja.svg" />
    <EmbeddedResource Include="Assets\Icons\jsconfig.svg" />
    <EmbeddedResource Include="Assets\Icons\json.svg" />
    <EmbeddedResource Include="Assets\Icons\julia.svg" />
    <EmbeddedResource Include="Assets\Icons\jupyter.svg" />
    <EmbeddedResource Include="Assets\Icons\key.svg" />
    <EmbeddedResource Include="Assets\Icons\kivy.svg" />
    <EmbeddedResource Include="Assets\Icons\kl.svg" />
    <EmbeddedResource Include="Assets\Icons\kotlin.svg" />
    <EmbeddedResource Include="Assets\Icons\kusto.svg" />
    <EmbeddedResource Include="Assets\Icons\laravel.svg" />
    <EmbeddedResource Include="Assets\Icons\less.svg" />
    <EmbeddedResource Include="Assets\Icons\lib.svg" />
    <EmbeddedResource Include="Assets\Icons\lilypond.svg" />
    <EmbeddedResource Include="Assets\Icons\liquid.svg" />
    <EmbeddedResource Include="Assets\Icons\lisp.svg" />
    <EmbeddedResource Include="Assets\Icons\livescript.svg" />
    <EmbeddedResource Include="Assets\Icons\lock.svg" />
    <EmbeddedResource Include="Assets\Icons\log.svg" />
    <EmbeddedResource Include="Assets\Icons\lolcode.svg" />
    <EmbeddedResource Include="Assets\Icons\lua.svg" />
    <EmbeddedResource Include="Assets\Icons\makefile.svg" />
    <EmbeddedResource Include="Assets\Icons\markdown.svg" />
    <EmbeddedResource Include="Assets\Icons\markojs.svg" />
    <EmbeddedResource Include="Assets\Icons\mathematica.svg" />
    <EmbeddedResource Include="Assets\Icons\mdsvex.svg" />
    <EmbeddedResource Include="Assets\Icons\mdx.svg" />
    <EmbeddedResource Include="Assets\Icons\merlin.svg" />
    <EmbeddedResource Include="Assets\Icons\mermaid.svg" />
    <EmbeddedResource Include="Assets\Icons\meson.svg" />
    <EmbeddedResource Include="Assets\Icons\minecraft.svg" />
    <EmbeddedResource Include="Assets\Icons\mint.svg" />
    <EmbeddedResource Include="Assets\Icons\mjml.svg" />
    <EmbeddedResource Include="Assets\Icons\mojo.svg" />
    <EmbeddedResource Include="Assets\Icons\moonscript.svg" />
    <EmbeddedResource Include="Assets\Icons\mxml.svg" />
    <EmbeddedResource Include="Assets\Icons\ndst.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-controller.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-decorator.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-filter.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-gateway.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-guard.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-middleware.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-module.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-pipe.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-resolver.svg" />
    <EmbeddedResource Include="Assets\Icons\nest-service.svg" />
    <EmbeddedResource Include="Assets\Icons\nginx.svg" />
    <EmbeddedResource Include="Assets\Icons\ngrx-actions.svg" />
    <EmbeddedResource Include="Assets\Icons\ngrx-effects.svg" />
    <EmbeddedResource Include="Assets\Icons\ngrx-reducer.svg" />
    <EmbeddedResource Include="Assets\Icons\ngrx-selectors.svg" />
    <EmbeddedResource Include="Assets\Icons\ngrx-state.svg" />
    <EmbeddedResource Include="Assets\Icons\nim.svg" />
    <EmbeddedResource Include="Assets\Icons\nix.svg" />
    <EmbeddedResource Include="Assets\Icons\nuget.svg" />
    <EmbeddedResource Include="Assets\Icons\nunjucks.svg" />
    <EmbeddedResource Include="Assets\Icons\objective-c.svg" />
    <EmbeddedResource Include="Assets\Icons\objective-cpp.svg" />
    <EmbeddedResource Include="Assets\Icons\ocaml.svg" />
    <EmbeddedResource Include="Assets\Icons\odin.svg" />
    <EmbeddedResource Include="Assets\Icons\opa.svg" />
    <EmbeddedResource Include="Assets\Icons\opam.svg" />
    <EmbeddedResource Include="Assets\Icons\otne.svg" />
    <EmbeddedResource Include="Assets\Icons\pascal.svg" />
    <EmbeddedResource Include="Assets\Icons\pawn.svg" />
    <EmbeddedResource Include="Assets\Icons\pdf.svg" />
    <EmbeddedResource Include="Assets\Icons\perl.svg" />
    <EmbeddedResource Include="Assets\Icons\pinejs.svg" />
    <EmbeddedResource Include="Assets\Icons\pipeline.svg" />
    <EmbeddedResource Include="Assets\Icons\postcss.svg" />
    <EmbeddedResource Include="Assets\Icons\powerpoint.svg" />
    <EmbeddedResource Include="Assets\Icons\powershell.svg" />
    <EmbeddedResource Include="Assets\Icons\prisma.svg" />
    <EmbeddedResource Include="Assets\Icons\processing.svg" />
    <EmbeddedResource Include="Assets\Icons\prolog.svg" />
    <EmbeddedResource Include="Assets\Icons\proto.svg" />
    <EmbeddedResource Include="Assets\Icons\pug.svg" />
    <EmbeddedResource Include="Assets\Icons\puppet.svg" />
    <EmbeddedResource Include="Assets\Icons\purescript.svg" />
    <EmbeddedResource Include="Assets\Icons\python-misc.svg" />
    <EmbeddedResource Include="Assets\Icons\python.svg" />
    <EmbeddedResource Include="Assets\Icons\qsharp.svg" />
    <EmbeddedResource Include="Assets\Icons\qwik.svg" />
    <EmbeddedResource Include="Assets\Icons\r.svg" />
    <EmbeddedResource Include="Assets\Icons\racket.svg" />
    <EmbeddedResource Include="Assets\Icons\raml.svg" />
    <EmbeddedResource Include="Assets\Icons\razor.svg" />
    <EmbeddedResource Include="Assets\Icons\rc.svg" />
    <EmbeddedResource Include="Assets\Icons\react.svg" />
    <EmbeddedResource Include="Assets\Icons\react_ts.svg" />
    <EmbeddedResource Include="Assets\Icons\reason.svg" />
    <EmbeddedResource Include="Assets\Icons\red.svg" />
    <EmbeddedResource Include="Assets\Icons\rescript-interface.svg" />
    <EmbeddedResource Include="Assets\Icons\rescript.svg" />
    <EmbeddedResource Include="Assets\Icons\restql.svg" />
    <EmbeddedResource Include="Assets\Icons\riot.svg" />
    <EmbeddedResource Include="Assets\Icons\roblox.svg" />
    <EmbeddedResource Include="Assets\Icons\robot.svg" />
    <EmbeddedResource Include="Assets\Icons\ruby.svg" />
    <EmbeddedResource Include="Assets\Icons\rust.svg" />
    <EmbeddedResource Include="Assets\Icons\san.svg" />
    <EmbeddedResource Include="Assets\Icons\sas.svg" />
    <EmbeddedResource Include="Assets\Icons\sass.svg" />
    <EmbeddedResource Include="Assets\Icons\sbt.svg" />
    <EmbeddedResource Include="Assets\Icons\scala.svg" />
    <EmbeddedResource Include="Assets\Icons\scheme.svg" />
    <EmbeddedResource Include="Assets\Icons\search.svg" />
    <EmbeddedResource Include="Assets\Icons\settings.svg" />
    <EmbeddedResource Include="Assets\Icons\shader.svg" />
    <EmbeddedResource Include="Assets\Icons\shaderlab.svg" />
    <EmbeddedResource Include="Assets\Icons\siyuan.svg" />
    <EmbeddedResource Include="Assets\Icons\sketch.svg" />
    <EmbeddedResource Include="Assets\Icons\slim.svg" />
    <EmbeddedResource Include="Assets\Icons\smarty.svg" />
    <EmbeddedResource Include="Assets\Icons\sml.svg" />
    <EmbeddedResource Include="Assets\Icons\solidity.svg" />
    <EmbeddedResource Include="Assets\Icons\spwn.svg" />
    <EmbeddedResource Include="Assets\Icons\steadybit.svg" />
    <EmbeddedResource Include="Assets\Icons\storybook.svg" />
    <EmbeddedResource Include="Assets\Icons\stylable.svg" />
    <EmbeddedResource Include="Assets\Icons\stylus.svg" />
    <EmbeddedResource Include="Assets\Icons\sublime.svg" />
    <EmbeddedResource Include="Assets\Icons\svelte.svg" />
    <EmbeddedResource Include="Assets\Icons\svg.svg" />
    <EmbeddedResource Include="Assets\Icons\swc.svg" />
    <EmbeddedResource Include="Assets\Icons\swift.svg" />
    <EmbeddedResource Include="Assets\Icons\table.svg" />
    <EmbeddedResource Include="Assets\Icons\tauri.svg" />
    <EmbeddedResource Include="Assets\Icons\tcl.svg" />
    <EmbeddedResource Include="Assets\Icons\teal.svg" />
    <EmbeddedResource Include="Assets\Icons\template.svg" />
    <EmbeddedResource Include="Assets\Icons\terraform.svg" />
    <EmbeddedResource Include="Assets\Icons\test-js.svg" />
    <EmbeddedResource Include="Assets\Icons\tex.svg" />
    <EmbeddedResource Include="Assets\Icons\tldraw.svg" />
    <EmbeddedResource Include="Assets\Icons\tobi.svg" />
    <EmbeddedResource Include="Assets\Icons\todo.svg" />
    <EmbeddedResource Include="Assets\Icons\tree.svg" />
    <EmbeddedResource Include="Assets\Icons\tune.svg" />
    <EmbeddedResource Include="Assets\Icons\twig.svg" />
    <EmbeddedResource Include="Assets\Icons\twine.svg" />
    <EmbeddedResource Include="Assets\Icons\typst.svg" />
    <EmbeddedResource Include="Assets\Icons\uml.svg" />
    <EmbeddedResource Include="Assets\Icons\url.svg" />
    <EmbeddedResource Include="Assets\Icons\vagrant.svg" />
    <EmbeddedResource Include="Assets\Icons\vala.svg" />
    <EmbeddedResource Include="Assets\Icons\velocity.svg" />
    <EmbeddedResource Include="Assets\Icons\verilog.svg" />
    <EmbeddedResource Include="Assets\Icons\vfl.svg" />
    <EmbeddedResource Include="Assets\Icons\video.svg" />
    <EmbeddedResource Include="Assets\Icons\vim.svg" />
    <EmbeddedResource Include="Assets\Icons\virtual.svg" />
    <EmbeddedResource Include="Assets\Icons\visualstudio.svg" />
    <EmbeddedResource Include="Assets\Icons\vlang.svg" />
    <EmbeddedResource Include="Assets\Icons\vscode.svg" />
    <EmbeddedResource Include="Assets\Icons\vue.svg" />
    <EmbeddedResource Include="Assets\Icons\webassembly.svg" />
    <EmbeddedResource Include="Assets\Icons\wepy.svg" />
    <EmbeddedResource Include="Assets\Icons\wolframlanguage.svg" />
    <EmbeddedResource Include="Assets\Icons\word.svg" />
    <EmbeddedResource Include="Assets\Icons\xaml.svg" />
    <EmbeddedResource Include="Assets\Icons\xml.svg" />
    <EmbeddedResource Include="Assets\Icons\yaml.svg" />
    <EmbeddedResource Include="Assets\Icons\yang.svg" />
    <EmbeddedResource Include="Assets\Icons\zig.svg" />
    <EmbeddedResource Include="Assets\Icons\zip.svg" />
    <EmbeddedResource Include="Assets\Json\FileIcons.json" />
  </ItemGroup>

	
  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
