<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FileToolKit</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Json\FileIcons.json" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Img\3d.png" />
		<EmbeddedResource Include="Assets\Img\abc.png" />
		<EmbeddedResource Include="Assets\Img\actionscript.png" />
		<EmbeddedResource Include="Assets\Img\ada.png" />
		<EmbeddedResource Include="Assets\Img\advpl_include.png" />
		<EmbeddedResource Include="Assets\Img\advpl_prw.png" />
		<EmbeddedResource Include="Assets\Img\advpl_ptm.png" />
		<EmbeddedResource Include="Assets\Img\advpl_tlpp.png" />
		<EmbeddedResource Include="Assets\Img\angular-component.png" />
		<EmbeddedResource Include="Assets\Img\angular-directive.png" />
		<EmbeddedResource Include="Assets\Img\angular-guard.png" />
		<EmbeddedResource Include="Assets\Img\angular-pipe.png" />
		<EmbeddedResource Include="Assets\Img\angular-resolver.png" />
		<EmbeddedResource Include="Assets\Img\angular-service.png" />
		<EmbeddedResource Include="Assets\Img\angular.png" />
		<EmbeddedResource Include="Assets\Img\antlr.png" />
		<EmbeddedResource Include="Assets\Img\apiblueprint.png" />
		<EmbeddedResource Include="Assets\Img\applescript.png" />
		<EmbeddedResource Include="Assets\Img\arduino.png" />
		<EmbeddedResource Include="Assets\Img\asciidoc.png" />
		<EmbeddedResource Include="Assets\Img\assembly.png" />
		<EmbeddedResource Include="Assets\Img\astro.png" />
		<EmbeddedResource Include="Assets\Img\audio.png" />
		<EmbeddedResource Include="Assets\Img\autohotkey.png" />
		<EmbeddedResource Include="Assets\Img\autoit.png" />
		<EmbeddedResource Include="Assets\Img\azure-pipelines.png" />
		<EmbeddedResource Include="Assets\Img\azure.png" />
		<EmbeddedResource Include="Assets\Img\ballerina.png" />
		<EmbeddedResource Include="Assets\Img\bazel.png" />
		<EmbeddedResource Include="Assets\Img\bicep.png" />
		<EmbeddedResource Include="Assets\Img\blink.png" />
		<EmbeddedResource Include="Assets\Img\brainfuck.png" />
		<EmbeddedResource Include="Assets\Img\bucklescript.png" />
		<EmbeddedResource Include="Assets\Img\c.png" />
		<EmbeddedResource Include="Assets\Img\cabal.png" />
		<EmbeddedResource Include="Assets\Img\cadence.png" />
		<EmbeddedResource Include="Assets\Img\cake.png" />
		<EmbeddedResource Include="Assets\Img\certificate.png" />
		<EmbeddedResource Include="Assets\Img\chess.png" />
		<EmbeddedResource Include="Assets\Img\clojure.png" />
		<EmbeddedResource Include="Assets\Img\cmake.png" />
		<EmbeddedResource Include="Assets\Img\coala.png" />
		<EmbeddedResource Include="Assets\Img\cobol.png" />
		<EmbeddedResource Include="Assets\Img\coconut.png" />
		<EmbeddedResource Include="Assets\Img\coffee.png" />
		<EmbeddedResource Include="Assets\Img\coldfusion.png" />
		<EmbeddedResource Include="Assets\Img\command.png" />
		<EmbeddedResource Include="Assets\Img\console.png" />
		<EmbeddedResource Include="Assets\Img\cpp.png" />
		<EmbeddedResource Include="Assets\Img\crystal.png" />
		<EmbeddedResource Include="Assets\Img\csharp.png" />
		<EmbeddedResource Include="Assets\Img\css.png" />
		<EmbeddedResource Include="Assets\Img\cucumber.png" />
		<EmbeddedResource Include="Assets\Img\cuda.png" />
		<EmbeddedResource Include="Assets\Img\d.png" />
		<EmbeddedResource Include="Assets\Img\dart.png" />
		<EmbeddedResource Include="Assets\Img\database.png" />
		<EmbeddedResource Include="Assets\Img\default.png" />
		<EmbeddedResource Include="Assets\Img\denizenscript.png" />
		<EmbeddedResource Include="Assets\Img\dhall.png" />
		<EmbeddedResource Include="Assets\Img\dinophp.png" />
		<EmbeddedResource Include="Assets\Img\disc.png" />
		<EmbeddedResource Include="Assets\Img\django.png" />
		<EmbeddedResource Include="Assets\Img\docker.png" />
		<EmbeddedResource Include="Assets\Img\document.png" />
		<EmbeddedResource Include="Assets\Img\dotjs.png" />
		<EmbeddedResource Include="Assets\Img\drawio.png" />
		<EmbeddedResource Include="Assets\Img\drone.png" />
		<EmbeddedResource Include="Assets\Img\edge.png" />
		<EmbeddedResource Include="Assets\Img\ejs.png" />
		<EmbeddedResource Include="Assets\Img\elixir.png" />
		<EmbeddedResource Include="Assets\Img\elm.png" />
		<EmbeddedResource Include="Assets\Img\email.png" />
		<EmbeddedResource Include="Assets\Img\erlang.png" />
		<EmbeddedResource Include="Assets\Img\exe.png" />
		<EmbeddedResource Include="Assets\Img\figma.png" />
		<EmbeddedResource Include="Assets\Img\flash.png" />
		<EmbeddedResource Include="Assets\Img\font.png" />
		<EmbeddedResource Include="Assets\Img\forth.png" />
		<EmbeddedResource Include="Assets\Img\fortran.png" />
		<EmbeddedResource Include="Assets\Img\foxpro.png" />
		<EmbeddedResource Include="Assets\Img\fsharp.png" />
		<EmbeddedResource Include="Assets\Img\gamemaker.png" />
		<EmbeddedResource Include="Assets\Img\gemini.png" />
		<EmbeddedResource Include="Assets\Img\git.png" />
		<EmbeddedResource Include="Assets\Img\go.png" />
		<EmbeddedResource Include="Assets\Img\godot-assets.png" />
		<EmbeddedResource Include="Assets\Img\godot.png" />
		<EmbeddedResource Include="Assets\Img\gradle.png" />
		<EmbeddedResource Include="Assets\Img\grain.png" />
		<EmbeddedResource Include="Assets\Img\graphcool.png" />
		<EmbeddedResource Include="Assets\Img\graphql.png" />
		<EmbeddedResource Include="Assets\Img\groovy.png" />
		<EmbeddedResource Include="Assets\Img\h.png" />
		<EmbeddedResource Include="Assets\Img\haml.png" />
		<EmbeddedResource Include="Assets\Img\handlebars.png" />
		<EmbeddedResource Include="Assets\Img\haskell.png" />
		<EmbeddedResource Include="Assets\Img\haxe.png" />
		<EmbeddedResource Include="Assets\Img\hcl.png" />
		<EmbeddedResource Include="Assets\Img\hex.png" />
		<EmbeddedResource Include="Assets\Img\horusec.png" />
		<EmbeddedResource Include="Assets\Img\hpp.png" />
		<EmbeddedResource Include="Assets\Img\html.png" />
		<EmbeddedResource Include="Assets\Img\http.png" />
		<EmbeddedResource Include="Assets\Img\i18n.png" />
		<EmbeddedResource Include="Assets\Img\idris.png" />
		<EmbeddedResource Include="Assets\Img\image.png" />
		<EmbeddedResource Include="Assets\Img\imba.png" />
		<EmbeddedResource Include="Assets\Img\jar.png" />
		<EmbeddedResource Include="Assets\Img\java.png" />
		<EmbeddedResource Include="Assets\Img\javaclass.png" />
		<EmbeddedResource Include="Assets\Img\javascript.png" />
		<EmbeddedResource Include="Assets\Img\jinja.png" />
		<EmbeddedResource Include="Assets\Img\jsconfig.png" />
		<EmbeddedResource Include="Assets\Img\json.png" />
		<EmbeddedResource Include="Assets\Img\julia.png" />
		<EmbeddedResource Include="Assets\Img\jupyter.png" />
		<EmbeddedResource Include="Assets\Img\key.png" />
		<EmbeddedResource Include="Assets\Img\kivy.png" />
		<EmbeddedResource Include="Assets\Img\kl.png" />
		<EmbeddedResource Include="Assets\Img\kotlin.png" />
		<EmbeddedResource Include="Assets\Img\kusto.png" />
		<EmbeddedResource Include="Assets\Img\laravel.png" />
		<EmbeddedResource Include="Assets\Img\less.png" />
		<EmbeddedResource Include="Assets\Img\lib.png" />
		<EmbeddedResource Include="Assets\Img\lilypond.png" />
		<EmbeddedResource Include="Assets\Img\liquid.png" />
		<EmbeddedResource Include="Assets\Img\lisp.png" />
		<EmbeddedResource Include="Assets\Img\livescript.png" />
		<EmbeddedResource Include="Assets\Img\lock.png" />
		<EmbeddedResource Include="Assets\Img\log.png" />
		<EmbeddedResource Include="Assets\Img\lolcode.png" />
		<EmbeddedResource Include="Assets\Img\lua.png" />
		<EmbeddedResource Include="Assets\Img\makefile.png" />
		<EmbeddedResource Include="Assets\Img\markdown.png" />
		<EmbeddedResource Include="Assets\Img\markojs.png" />
		<EmbeddedResource Include="Assets\Img\mathematica.png" />
		<EmbeddedResource Include="Assets\Img\mdsvex.png" />
		<EmbeddedResource Include="Assets\Img\mdx.png" />
		<EmbeddedResource Include="Assets\Img\merlin.png" />
		<EmbeddedResource Include="Assets\Img\mermaid.png" />
		<EmbeddedResource Include="Assets\Img\meson.png" />
		<EmbeddedResource Include="Assets\Img\minecraft.png" />
		<EmbeddedResource Include="Assets\Img\mint.png" />
		<EmbeddedResource Include="Assets\Img\mjml.png" />
		<EmbeddedResource Include="Assets\Img\mojo.png" />
		<EmbeddedResource Include="Assets\Img\moonscript.png" />
		<EmbeddedResource Include="Assets\Img\mxml.png" />
		<EmbeddedResource Include="Assets\Img\ndst.png" />
		<EmbeddedResource Include="Assets\Img\nest-controller.png" />
		<EmbeddedResource Include="Assets\Img\nest-decorator.png" />
		<EmbeddedResource Include="Assets\Img\nest-filter.png" />
		<EmbeddedResource Include="Assets\Img\nest-gateway.png" />
		<EmbeddedResource Include="Assets\Img\nest-guard.png" />
		<EmbeddedResource Include="Assets\Img\nest-middleware.png" />
		<EmbeddedResource Include="Assets\Img\nest-module.png" />
		<EmbeddedResource Include="Assets\Img\nest-pipe.png" />
		<EmbeddedResource Include="Assets\Img\nest-resolver.png" />
		<EmbeddedResource Include="Assets\Img\nest-service.png" />
		<EmbeddedResource Include="Assets\Img\nginx.png" />
		<EmbeddedResource Include="Assets\Img\ngrx-actions.png" />
		<EmbeddedResource Include="Assets\Img\ngrx-effects.png" />
		<EmbeddedResource Include="Assets\Img\ngrx-reducer.png" />
		<EmbeddedResource Include="Assets\Img\ngrx-selectors.png" />
		<EmbeddedResource Include="Assets\Img\ngrx-state.png" />
		<EmbeddedResource Include="Assets\Img\nim.png" />
		<EmbeddedResource Include="Assets\Img\nix.png" />
		<EmbeddedResource Include="Assets\Img\nuget.png" />
		<EmbeddedResource Include="Assets\Img\nunjucks.png" />
		<EmbeddedResource Include="Assets\Img\objective-c.png" />
		<EmbeddedResource Include="Assets\Img\objective-cpp.png" />
		<EmbeddedResource Include="Assets\Img\ocaml.png" />
		<EmbeddedResource Include="Assets\Img\odin.png" />
		<EmbeddedResource Include="Assets\Img\opa.png" />
		<EmbeddedResource Include="Assets\Img\opam.png" />
		<EmbeddedResource Include="Assets\Img\otne.png" />
		<EmbeddedResource Include="Assets\Img\pascal.png" />
		<EmbeddedResource Include="Assets\Img\pawn.png" />
		<EmbeddedResource Include="Assets\Img\pdf.png" />
		<EmbeddedResource Include="Assets\Img\perl.png" />
		<EmbeddedResource Include="Assets\Img\pinejs.png" />
		<EmbeddedResource Include="Assets\Img\pipeline.png" />
		<EmbeddedResource Include="Assets\Img\postcss.png" />
		<EmbeddedResource Include="Assets\Img\powerpoint.png" />
		<EmbeddedResource Include="Assets\Img\powershell.png" />
		<EmbeddedResource Include="Assets\Img\prisma.png" />
		<EmbeddedResource Include="Assets\Img\processing.png" />
		<EmbeddedResource Include="Assets\Img\prolog.png" />
		<EmbeddedResource Include="Assets\Img\proto.png" />
		<EmbeddedResource Include="Assets\Img\pug.png" />
		<EmbeddedResource Include="Assets\Img\puppet.png" />
		<EmbeddedResource Include="Assets\Img\purescript.png" />
		<EmbeddedResource Include="Assets\Img\python-misc.png" />
		<EmbeddedResource Include="Assets\Img\python.png" />
		<EmbeddedResource Include="Assets\Img\qsharp.png" />
		<EmbeddedResource Include="Assets\Img\qwik.png" />
		<EmbeddedResource Include="Assets\Img\r.png" />
		<EmbeddedResource Include="Assets\Img\racket.png" />
		<EmbeddedResource Include="Assets\Img\raml.png" />
		<EmbeddedResource Include="Assets\Img\razor.png" />
		<EmbeddedResource Include="Assets\Img\rc.png" />
		<EmbeddedResource Include="Assets\Img\react.png" />
		<EmbeddedResource Include="Assets\Img\react_ts.png" />
		<EmbeddedResource Include="Assets\Img\reason.png" />
		<EmbeddedResource Include="Assets\Img\red.png" />
		<EmbeddedResource Include="Assets\Img\rescript-interface.png" />
		<EmbeddedResource Include="Assets\Img\rescript.png" />
		<EmbeddedResource Include="Assets\Img\restql.png" />
		<EmbeddedResource Include="Assets\Img\riot.png" />
		<EmbeddedResource Include="Assets\Img\roblox.png" />
		<EmbeddedResource Include="Assets\Img\robot.png" />
		<EmbeddedResource Include="Assets\Img\ruby.png" />
		<EmbeddedResource Include="Assets\Img\rust.png" />
		<EmbeddedResource Include="Assets\Img\san.png" />
		<EmbeddedResource Include="Assets\Img\sas.png" />
		<EmbeddedResource Include="Assets\Img\sass.png" />
		<EmbeddedResource Include="Assets\Img\sbt.png" />
		<EmbeddedResource Include="Assets\Img\scala.png" />
		<EmbeddedResource Include="Assets\Img\scheme.png" />
		<EmbeddedResource Include="Assets\Img\search.png" />
		<EmbeddedResource Include="Assets\Img\settings.png" />
		<EmbeddedResource Include="Assets\Img\shader.png" />
		<EmbeddedResource Include="Assets\Img\shaderlab.png" />
		<EmbeddedResource Include="Assets\Img\siyuan.png" />
		<EmbeddedResource Include="Assets\Img\sketch.png" />
		<EmbeddedResource Include="Assets\Img\slim.png" />
		<EmbeddedResource Include="Assets\Img\smarty.png" />
		<EmbeddedResource Include="Assets\Img\sml.png" />
		<EmbeddedResource Include="Assets\Img\solidity.png" />
		<EmbeddedResource Include="Assets\Img\spwn.png" />
		<EmbeddedResource Include="Assets\Img\steadybit.png" />
		<EmbeddedResource Include="Assets\Img\storybook.png" />
		<EmbeddedResource Include="Assets\Img\stylable.png" />
		<EmbeddedResource Include="Assets\Img\stylus.png" />
		<EmbeddedResource Include="Assets\Img\sublime.png" />
		<EmbeddedResource Include="Assets\Img\svelte.png" />
		<EmbeddedResource Include="Assets\Img\svg.png" />
		<EmbeddedResource Include="Assets\Img\swc.png" />
		<EmbeddedResource Include="Assets\Img\swift.png" />
		<EmbeddedResource Include="Assets\Img\table.png" />
		<EmbeddedResource Include="Assets\Img\tauri.png" />
		<EmbeddedResource Include="Assets\Img\tcl.png" />
		<EmbeddedResource Include="Assets\Img\teal.png" />
		<EmbeddedResource Include="Assets\Img\template.png" />
		<EmbeddedResource Include="Assets\Img\terraform.png" />
		<EmbeddedResource Include="Assets\Img\test-js.png" />
		<EmbeddedResource Include="Assets\Img\tex.png" />
		<EmbeddedResource Include="Assets\Img\tldraw.png" />
		<EmbeddedResource Include="Assets\Img\tobi.png" />
		<EmbeddedResource Include="Assets\Img\todo.png" />
		<EmbeddedResource Include="Assets\Img\tree.png" />
		<EmbeddedResource Include="Assets\Img\tune.png" />
		<EmbeddedResource Include="Assets\Img\twig.png" />
		<EmbeddedResource Include="Assets\Img\twine.png" />
		<EmbeddedResource Include="Assets\Img\typst.png" />
		<EmbeddedResource Include="Assets\Img\uml.png" />
		<EmbeddedResource Include="Assets\Img\url.png" />
		<EmbeddedResource Include="Assets\Img\vagrant.png" />
		<EmbeddedResource Include="Assets\Img\vala.png" />
		<EmbeddedResource Include="Assets\Img\velocity.png" />
		<EmbeddedResource Include="Assets\Img\verilog.png" />
		<EmbeddedResource Include="Assets\Img\vfl.png" />
		<EmbeddedResource Include="Assets\Img\video.png" />
		<EmbeddedResource Include="Assets\Img\vim.png" />
		<EmbeddedResource Include="Assets\Img\virtual.png" />
		<EmbeddedResource Include="Assets\Img\visualstudio.png" />
		<EmbeddedResource Include="Assets\Img\vlang.png" />
		<EmbeddedResource Include="Assets\Img\vscode.png" />
		<EmbeddedResource Include="Assets\Img\vue.png" />
		<EmbeddedResource Include="Assets\Img\webassembly.png" />
		<EmbeddedResource Include="Assets\Img\wepy.png" />
		<EmbeddedResource Include="Assets\Img\wolframlanguage.png" />
		<EmbeddedResource Include="Assets\Img\word.png" />
		<EmbeddedResource Include="Assets\Img\xaml.png" />
		<EmbeddedResource Include="Assets\Img\xml.png" />
		<EmbeddedResource Include="Assets\Img\yaml.png" />
		<EmbeddedResource Include="Assets\Img\yang.png" />
		<EmbeddedResource Include="Assets\Img\zig.png" />
		<EmbeddedResource Include="Assets\Img\zip.png" />
	</ItemGroup>
	
	
  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
