<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>FileOrganizer.Core</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
    <PRIResource Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Data\FileIcons.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Data\FileIcons.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileToolKit\FileToolKit.csproj" />
  </ItemGroup>
</Project>
