<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FileOrganizer</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Img\3d.svg" />
    <Content Include="Assets\Img\abc.svg" />
    <Content Include="Assets\Img\actionscript.svg" />
    <Content Include="Assets\Img\ada.svg" />
    <Content Include="Assets\Img\adonis.svg" />
    <Content Include="Assets\Img\advpl_include.svg" />
    <Content Include="Assets\Img\advpl_prw.svg" />
    <Content Include="Assets\Img\advpl_ptm.svg" />
    <Content Include="Assets\Img\advpl_tlpp.svg" />
    <Content Include="Assets\Img\android.svg" />
    <Content Include="Assets\Img\angular-component.svg" />
    <Content Include="Assets\Img\angular-directive.svg" />
    <Content Include="Assets\Img\angular-guard.svg" />
    <Content Include="Assets\Img\angular-pipe.svg" />
    <Content Include="Assets\Img\angular-resolver.svg" />
    <Content Include="Assets\Img\angular-service.svg" />
    <Content Include="Assets\Img\angular.svg" />
    <Content Include="Assets\Img\antlr.svg" />
    <Content Include="Assets\Img\apiblueprint.svg" />
    <Content Include="Assets\Img\apollo.svg" />
    <Content Include="Assets\Img\applescript.svg" />
    <Content Include="Assets\Img\appveyor.svg" />
    <Content Include="Assets\Img\architecture.svg" />
    <Content Include="Assets\Img\arduino.svg" />
    <Content Include="Assets\Img\asciidoc.svg" />
    <Content Include="Assets\Img\assembly.svg" />
    <Content Include="Assets\Img\astro.svg" />
    <Content Include="Assets\Img\astyle.svg" />
    <Content Include="Assets\Img\audio.svg" />
    <Content Include="Assets\Img\aurelia.svg" />
    <Content Include="Assets\Img\authors.svg" />
    <Content Include="Assets\Img\auto.svg" />
    <Content Include="Assets\Img\autohotkey.svg" />
    <Content Include="Assets\Img\autoit.svg" />
    <Content Include="Assets\Img\auto_light.svg" />
    <Content Include="Assets\Img\azure-pipelines.svg" />
    <Content Include="Assets\Img\azure.svg" />
    <Content Include="Assets\Img\babel.svg" />
    <Content Include="Assets\Img\ballerina.svg" />
    <Content Include="Assets\Img\bazel.svg" />
    <Content Include="Assets\Img\bicep.svg" />
    <Content Include="Assets\Img\bitbucket.svg" />
    <Content Include="Assets\Img\bithound.svg" />
    <Content Include="Assets\Img\blink.svg" />
    <Content Include="Assets\Img\blink_light.svg" />
    <Content Include="Assets\Img\blitz.svg" />
    <Content Include="Assets\Img\bower.svg" />
    <Content Include="Assets\Img\brainfuck.svg" />
    <Content Include="Assets\Img\browserlist.svg" />
    <Content Include="Assets\Img\browserlist_light.svg" />
    <Content Include="Assets\Img\buck.svg" />
    <Content Include="Assets\Img\bucklescript.svg" />
    <Content Include="Assets\Img\buildkite.svg" />
    <Content Include="Assets\Img\bun.svg" />
    <Content Include="Assets\Img\bun_light.svg" />
    <Content Include="Assets\Img\c.svg" />
    <Content Include="Assets\Img\cabal.svg" />
    <Content Include="Assets\Img\caddy.svg" />
    <Content Include="Assets\Img\cadence.svg" />
    <Content Include="Assets\Img\cake.svg" />
    <Content Include="Assets\Img\capacitor.svg" />
    <Content Include="Assets\Img\certificate.svg" />
    <Content Include="Assets\Img\changelog.svg" />
    <Content Include="Assets\Img\chess.svg" />
    <Content Include="Assets\Img\chess_light.svg" />
    <Content Include="Assets\Img\circleci.svg" />
    <Content Include="Assets\Img\circleci_light.svg" />
    <Content Include="Assets\Img\clojure.svg" />
    <Content Include="Assets\Img\cloudfoundry.svg" />
    <Content Include="Assets\Img\cmake.svg" />
    <Content Include="Assets\Img\coala.svg" />
    <Content Include="Assets\Img\cobol.svg" />
    <Content Include="Assets\Img\coconut.svg" />
    <Content Include="Assets\Img\code-climate.svg" />
    <Content Include="Assets\Img\code-climate_light.svg" />
    <Content Include="Assets\Img\codecov.svg" />
    <Content Include="Assets\Img\codeowners.svg" />
    <Content Include="Assets\Img\coffee.svg" />
    <Content Include="Assets\Img\coldfusion.svg" />
    <Content Include="Assets\Img\command.svg" />
    <Content Include="Assets\Img\commitlint.svg" />
    <Content Include="Assets\Img\conduct.svg" />
    <Content Include="Assets\Img\console.svg" />
    <Content Include="Assets\Img\contributing.svg" />
    <Content Include="Assets\Img\cpp.svg" />
    <Content Include="Assets\Img\craco.svg" />
    <Content Include="Assets\Img\credits.svg" />
    <Content Include="Assets\Img\crystal.svg" />
    <Content Include="Assets\Img\crystal_light.svg" />
    <Content Include="Assets\Img\csharp.svg" />
    <Content Include="Assets\Img\css-map.svg" />
    <Content Include="Assets\Img\css.svg" />
    <Content Include="Assets\Img\cucumber.svg" />
    <Content Include="Assets\Img\cuda.svg" />
    <Content Include="Assets\Img\cypress.svg" />
    <Content Include="Assets\Img\d.svg" />
    <Content Include="Assets\Img\dart.svg" />
    <Content Include="Assets\Img\dart_generated.svg" />
    <Content Include="Assets\Img\database.svg" />
    <Content Include="Assets\Img\denizenscript.svg" />
    <Content Include="Assets\Img\deno.svg" />
    <Content Include="Assets\Img\deno_light.svg" />
    <Content Include="Assets\Img\dependabot.svg" />
    <Content Include="Assets\Img\dhall.svg" />
    <Content Include="Assets\Img\diff.svg" />
    <Content Include="Assets\Img\dinophp.svg" />
    <Content Include="Assets\Img\disc.svg" />
    <Content Include="Assets\Img\django.svg" />
    <Content Include="Assets\Img\docker.svg" />
    <Content Include="Assets\Img\document.svg" />
    <Content Include="Assets\Img\dotjs.svg" />
    <Content Include="Assets\Img\drawio.svg" />
    <Content Include="Assets\Img\drone.svg" />
    <Content Include="Assets\Img\drone_light.svg" />
    <Content Include="Assets\Img\dune.svg" />
    <Content Include="Assets\Img\edge.svg" />
    <Content Include="Assets\Img\editorconfig.svg" />
    <Content Include="Assets\Img\ejs.svg" />
    <Content Include="Assets\Img\elixir.svg" />
    <Content Include="Assets\Img\elm.svg" />
    <Content Include="Assets\Img\email.svg" />
    <Content Include="Assets\Img\ember.svg" />
    <Content Include="Assets\Img\erlang.svg" />
    <Content Include="Assets\Img\eslint.svg" />
    <Content Include="Assets\Img\exe.svg" />
    <Content Include="Assets\Img\fastlane.svg" />
    <Content Include="Assets\Img\favicon.svg" />
    <Content Include="Assets\Img\figma.svg" />
    <Content Include="Assets\Img\firebase.svg" />
    <Content Include="Assets\Img\flash.svg" />
    <Content Include="Assets\Img\flow.svg" />
    <Content Include="Assets\Img\folder-admin-open.svg" />
    <Content Include="Assets\Img\folder-admin.svg" />
    <Content Include="Assets\Img\folder-android-open.svg" />
    <Content Include="Assets\Img\folder-android.svg" />
    <Content Include="Assets\Img\folder-angular-open.svg" />
    <Content Include="Assets\Img\folder-angular.svg" />
    <Content Include="Assets\Img\folder-animation-open.svg" />
    <Content Include="Assets\Img\folder-animation.svg" />
    <Content Include="Assets\Img\folder-ansible-open.svg" />
    <Content Include="Assets\Img\folder-ansible.svg" />
    <Content Include="Assets\Img\folder-api-open.svg" />
    <Content Include="Assets\Img\folder-api.svg" />
    <Content Include="Assets\Img\folder-apollo-open.svg" />
    <Content Include="Assets\Img\folder-apollo.svg" />
    <Content Include="Assets\Img\folder-app-open.svg" />
    <Content Include="Assets\Img\folder-app.svg" />
    <Content Include="Assets\Img\folder-archive-open.svg" />
    <Content Include="Assets\Img\folder-archive.svg" />
    <Content Include="Assets\Img\folder-audio-open.svg" />
    <Content Include="Assets\Img\folder-audio.svg" />
    <Content Include="Assets\Img\folder-aurelia-open.svg" />
    <Content Include="Assets\Img\folder-aurelia.svg" />
    <Content Include="Assets\Img\folder-aws-open.svg" />
    <Content Include="Assets\Img\folder-aws.svg" />
    <Content Include="Assets\Img\folder-azure-pipelines-open.svg" />
    <Content Include="Assets\Img\folder-azure-pipelines.svg" />
    <Content Include="Assets\Img\folder-base-open.svg" />
    <Content Include="Assets\Img\folder-base.svg" />
    <Content Include="Assets\Img\folder-batch-open.svg" />
    <Content Include="Assets\Img\folder-batch.svg" />
    <Content Include="Assets\Img\folder-benchmark-open.svg" />
    <Content Include="Assets\Img\folder-benchmark.svg" />
    <Content Include="Assets\Img\folder-bower-open.svg" />
    <Content Include="Assets\Img\folder-bower.svg" />
    <Content Include="Assets\Img\folder-buildkite-open.svg" />
    <Content Include="Assets\Img\folder-buildkite.svg" />
    <Content Include="Assets\Img\folder-cart-open.svg" />
    <Content Include="Assets\Img\folder-cart.svg" />
    <Content Include="Assets\Img\folder-changesets-open.svg" />
    <Content Include="Assets\Img\folder-changesets.svg" />
    <Content Include="Assets\Img\folder-ci-open.svg" />
    <Content Include="Assets\Img\folder-ci.svg" />
    <Content Include="Assets\Img\folder-circleci-open.svg" />
    <Content Include="Assets\Img\folder-circleci.svg" />
    <Content Include="Assets\Img\folder-class-open.svg" />
    <Content Include="Assets\Img\folder-class.svg" />
    <Content Include="Assets\Img\folder-client-open.svg" />
    <Content Include="Assets\Img\folder-client.svg" />
    <Content Include="Assets\Img\folder-cluster-open.svg" />
    <Content Include="Assets\Img\folder-cluster.svg" />
    <Content Include="Assets\Img\folder-cobol-open.svg" />
    <Content Include="Assets\Img\folder-cobol.svg" />
    <Content Include="Assets\Img\folder-command-open.svg" />
    <Content Include="Assets\Img\folder-command.svg" />
    <Content Include="Assets\Img\folder-components-open.svg" />
    <Content Include="Assets\Img\folder-components.svg" />
    <Content Include="Assets\Img\folder-config-open.svg" />
    <Content Include="Assets\Img\folder-config.svg" />
    <Content Include="Assets\Img\folder-connection-open.svg" />
    <Content Include="Assets\Img\folder-connection.svg" />
    <Content Include="Assets\Img\folder-constant-open.svg" />
    <Content Include="Assets\Img\folder-constant.svg" />
    <Content Include="Assets\Img\folder-container-open.svg" />
    <Content Include="Assets\Img\folder-container.svg" />
    <Content Include="Assets\Img\folder-content-open.svg" />
    <Content Include="Assets\Img\folder-content.svg" />
    <Content Include="Assets\Img\folder-context-open.svg" />
    <Content Include="Assets\Img\folder-context.svg" />
    <Content Include="Assets\Img\folder-contract-open.svg" />
    <Content Include="Assets\Img\folder-contract.svg" />
    <Content Include="Assets\Img\folder-controller-open.svg" />
    <Content Include="Assets\Img\folder-controller.svg" />
    <Content Include="Assets\Img\folder-core-open.svg" />
    <Content Include="Assets\Img\folder-core.svg" />
    <Content Include="Assets\Img\folder-coverage-open.svg" />
    <Content Include="Assets\Img\folder-coverage.svg" />
    <Content Include="Assets\Img\folder-css-open.svg" />
    <Content Include="Assets\Img\folder-css.svg" />
    <Content Include="Assets\Img\folder-custom-open.svg" />
    <Content Include="Assets\Img\folder-custom.svg" />
    <Content Include="Assets\Img\folder-cypress-open.svg" />
    <Content Include="Assets\Img\folder-cypress.svg" />
    <Content Include="Assets\Img\folder-database-open.svg" />
    <Content Include="Assets\Img\folder-database.svg" />
    <Content Include="Assets\Img\folder-debug-open.svg" />
    <Content Include="Assets\Img\folder-debug.svg" />
    <Content Include="Assets\Img\folder-decorators-open.svg" />
    <Content Include="Assets\Img\folder-decorators.svg" />
    <Content Include="Assets\Img\folder-delta-open.svg" />
    <Content Include="Assets\Img\folder-delta.svg" />
    <Content Include="Assets\Img\folder-dist-open.svg" />
    <Content Include="Assets\Img\folder-dist.svg" />
    <Content Include="Assets\Img\folder-docker-open.svg" />
    <Content Include="Assets\Img\folder-docker.svg" />
    <Content Include="Assets\Img\folder-docs-open.svg" />
    <Content Include="Assets\Img\folder-docs.svg" />
    <Content Include="Assets\Img\folder-download-open.svg" />
    <Content Include="Assets\Img\folder-download.svg" />
    <Content Include="Assets\Img\folder-dump-open.svg" />
    <Content Include="Assets\Img\folder-dump.svg" />
    <Content Include="Assets\Img\folder-enum-open.svg" />
    <Content Include="Assets\Img\folder-enum.svg" />
    <Content Include="Assets\Img\folder-environment-open.svg" />
    <Content Include="Assets\Img\folder-environment.svg" />
    <Content Include="Assets\Img\folder-error-open.svg" />
    <Content Include="Assets\Img\folder-error.svg" />
    <Content Include="Assets\Img\folder-event-open.svg" />
    <Content Include="Assets\Img\folder-event.svg" />
    <Content Include="Assets\Img\folder-examples-open.svg" />
    <Content Include="Assets\Img\folder-examples.svg" />
    <Content Include="Assets\Img\folder-expo-open.svg" />
    <Content Include="Assets\Img\folder-expo.svg" />
    <Content Include="Assets\Img\folder-export-open.svg" />
    <Content Include="Assets\Img\folder-export.svg" />
    <Content Include="Assets\Img\folder-fastlane-open.svg" />
    <Content Include="Assets\Img\folder-fastlane.svg" />
    <Content Include="Assets\Img\folder-firebase-open.svg" />
    <Content Include="Assets\Img\folder-firebase.svg" />
    <Content Include="Assets\Img\folder-flow-open.svg" />
    <Content Include="Assets\Img\folder-flow.svg" />
    <Content Include="Assets\Img\folder-font-open.svg" />
    <Content Include="Assets\Img\folder-font.svg" />
    <Content Include="Assets\Img\folder-functions-open.svg" />
    <Content Include="Assets\Img\folder-functions.svg" />
    <Content Include="Assets\Img\folder-gamemaker-open.svg" />
    <Content Include="Assets\Img\folder-gamemaker.svg" />
    <Content Include="Assets\Img\folder-generator-open.svg" />
    <Content Include="Assets\Img\folder-generator.svg" />
    <Content Include="Assets\Img\folder-git-open.svg" />
    <Content Include="Assets\Img\folder-git.svg" />
    <Content Include="Assets\Img\folder-github-open.svg" />
    <Content Include="Assets\Img\folder-github.svg" />
    <Content Include="Assets\Img\folder-gitlab-open.svg" />
    <Content Include="Assets\Img\folder-gitlab.svg" />
    <Content Include="Assets\Img\folder-global-open.svg" />
    <Content Include="Assets\Img\folder-global.svg" />
    <Content Include="Assets\Img\folder-godot-open.svg" />
    <Content Include="Assets\Img\folder-godot.svg" />
    <Content Include="Assets\Img\folder-gradle-open.svg" />
    <Content Include="Assets\Img\folder-gradle.svg" />
    <Content Include="Assets\Img\folder-graphql-open.svg" />
    <Content Include="Assets\Img\folder-graphql.svg" />
    <Content Include="Assets\Img\folder-guard-open.svg" />
    <Content Include="Assets\Img\folder-guard.svg" />
    <Content Include="Assets\Img\folder-gulp-open.svg" />
    <Content Include="Assets\Img\folder-gulp.svg" />
    <Content Include="Assets\Img\folder-helper-open.svg" />
    <Content Include="Assets\Img\folder-helper.svg" />
    <Content Include="Assets\Img\folder-home-open.svg" />
    <Content Include="Assets\Img\folder-home.svg" />
    <Content Include="Assets\Img\folder-hook-open.svg" />
    <Content Include="Assets\Img\folder-hook.svg" />
    <Content Include="Assets\Img\folder-husky-open.svg" />
    <Content Include="Assets\Img\folder-husky.svg" />
    <Content Include="Assets\Img\folder-i18n-open.svg" />
    <Content Include="Assets\Img\folder-i18n.svg" />
    <Content Include="Assets\Img\folder-images-open.svg" />
    <Content Include="Assets\Img\folder-images.svg" />
    <Content Include="Assets\Img\folder-import-open.svg" />
    <Content Include="Assets\Img\folder-import.svg" />
    <Content Include="Assets\Img\folder-include-open.svg" />
    <Content Include="Assets\Img\folder-include.svg" />
    <Content Include="Assets\Img\folder-intellij-open.svg" />
    <Content Include="Assets\Img\folder-intellij-open_light.svg" />
    <Content Include="Assets\Img\folder-intellij.svg" />
    <Content Include="Assets\Img\folder-intellij_light.svg" />
    <Content Include="Assets\Img\folder-interface-open.svg" />
    <Content Include="Assets\Img\folder-interface.svg" />
    <Content Include="Assets\Img\folder-ios-open.svg" />
    <Content Include="Assets\Img\folder-ios.svg" />
    <Content Include="Assets\Img\folder-java-open.svg" />
    <Content Include="Assets\Img\folder-java.svg" />
    <Content Include="Assets\Img\folder-javascript-open.svg" />
    <Content Include="Assets\Img\folder-javascript.svg" />
    <Content Include="Assets\Img\folder-jinja-open.svg" />
    <Content Include="Assets\Img\folder-jinja-open_light.svg" />
    <Content Include="Assets\Img\folder-jinja.svg" />
    <Content Include="Assets\Img\folder-jinja_light.svg" />
    <Content Include="Assets\Img\folder-job-open.svg" />
    <Content Include="Assets\Img\folder-job.svg" />
    <Content Include="Assets\Img\folder-json-open.svg" />
    <Content Include="Assets\Img\folder-json.svg" />
    <Content Include="Assets\Img\folder-keys-open.svg" />
    <Content Include="Assets\Img\folder-keys.svg" />
    <Content Include="Assets\Img\folder-kubernetes-open.svg" />
    <Content Include="Assets\Img\folder-kubernetes.svg" />
    <Content Include="Assets\Img\folder-layout-open.svg" />
    <Content Include="Assets\Img\folder-layout.svg" />
    <Content Include="Assets\Img\folder-less-open.svg" />
    <Content Include="Assets\Img\folder-less.svg" />
    <Content Include="Assets\Img\folder-lib-open.svg" />
    <Content Include="Assets\Img\folder-lib.svg" />
    <Content Include="Assets\Img\folder-linux-open.svg" />
    <Content Include="Assets\Img\folder-linux.svg" />
    <Content Include="Assets\Img\folder-log-open.svg" />
    <Content Include="Assets\Img\folder-log.svg" />
    <Content Include="Assets\Img\folder-lua-open.svg" />
    <Content Include="Assets\Img\folder-lua.svg" />
    <Content Include="Assets\Img\folder-macos-open.svg" />
    <Content Include="Assets\Img\folder-macos.svg" />
    <Content Include="Assets\Img\folder-mail-open.svg" />
    <Content Include="Assets\Img\folder-mail.svg" />
    <Content Include="Assets\Img\folder-mappings-open.svg" />
    <Content Include="Assets\Img\folder-mappings.svg" />
    <Content Include="Assets\Img\folder-markdown-open.svg" />
    <Content Include="Assets\Img\folder-markdown.svg" />
    <Content Include="Assets\Img\folder-mercurial-open.svg" />
    <Content Include="Assets\Img\folder-mercurial.svg" />
    <Content Include="Assets\Img\folder-messages-open.svg" />
    <Content Include="Assets\Img\folder-messages.svg" />
    <Content Include="Assets\Img\folder-meta-open.svg" />
    <Content Include="Assets\Img\folder-meta.svg" />
    <Content Include="Assets\Img\folder-middleware-open.svg" />
    <Content Include="Assets\Img\folder-middleware.svg" />
    <Content Include="Assets\Img\folder-mjml-open.svg" />
    <Content Include="Assets\Img\folder-mjml.svg" />
    <Content Include="Assets\Img\folder-mobile-open.svg" />
    <Content Include="Assets\Img\folder-mobile.svg" />
    <Content Include="Assets\Img\folder-mock-open.svg" />
    <Content Include="Assets\Img\folder-mock.svg" />
    <Content Include="Assets\Img\folder-mojo-open.svg" />
    <Content Include="Assets\Img\folder-mojo.svg" />
    <Content Include="Assets\Img\folder-netlify-open.svg" />
    <Content Include="Assets\Img\folder-netlify.svg" />
    <Content Include="Assets\Img\folder-next-open.svg" />
    <Content Include="Assets\Img\folder-next.svg" />
    <Content Include="Assets\Img\folder-ngrx-actions-open.svg" />
    <Content Include="Assets\Img\folder-ngrx-actions.svg" />
    <Content Include="Assets\Img\folder-ngrx-effects-open.svg" />
    <Content Include="Assets\Img\folder-ngrx-effects.svg" />
    <Content Include="Assets\Img\folder-ngrx-entities-open.svg" />
    <Content Include="Assets\Img\folder-ngrx-entities.svg" />
    <Content Include="Assets\Img\folder-ngrx-reducer-open.svg" />
    <Content Include="Assets\Img\folder-ngrx-reducer.svg" />
    <Content Include="Assets\Img\folder-ngrx-selectors-open.svg" />
    <Content Include="Assets\Img\folder-ngrx-selectors.svg" />
    <Content Include="Assets\Img\folder-ngrx-state-open.svg" />
    <Content Include="Assets\Img\folder-ngrx-state.svg" />
    <Content Include="Assets\Img\folder-ngrx-store-open.svg" />
    <Content Include="Assets\Img\folder-ngrx-store.svg" />
    <Content Include="Assets\Img\folder-node-open.svg" />
    <Content Include="Assets\Img\folder-node.svg" />
    <Content Include="Assets\Img\folder-nuxt-open.svg" />
    <Content Include="Assets\Img\folder-nuxt.svg" />
    <Content Include="Assets\Img\folder-other-open.svg" />
    <Content Include="Assets\Img\folder-other.svg" />
    <Content Include="Assets\Img\folder-packages-open.svg" />
    <Content Include="Assets\Img\folder-packages.svg" />
    <Content Include="Assets\Img\folder-pdf-open.svg" />
    <Content Include="Assets\Img\folder-pdf.svg" />
    <Content Include="Assets\Img\folder-php-open.svg" />
    <Content Include="Assets\Img\folder-php.svg" />
    <Content Include="Assets\Img\folder-phpmailer-open.svg" />
    <Content Include="Assets\Img\folder-phpmailer.svg" />
    <Content Include="Assets\Img\folder-pipe-open.svg" />
    <Content Include="Assets\Img\folder-pipe.svg" />
    <Content Include="Assets\Img\folder-plastic-open.svg" />
    <Content Include="Assets\Img\folder-plastic.svg" />
    <Content Include="Assets\Img\folder-plugin-open.svg" />
    <Content Include="Assets\Img\folder-plugin.svg" />
    <Content Include="Assets\Img\folder-prisma-open.svg" />
    <Content Include="Assets\Img\folder-prisma.svg" />
    <Content Include="Assets\Img\folder-private-open.svg" />
    <Content Include="Assets\Img\folder-private.svg" />
    <Content Include="Assets\Img\folder-project-open.svg" />
    <Content Include="Assets\Img\folder-project.svg" />
    <Content Include="Assets\Img\folder-proto-open.svg" />
    <Content Include="Assets\Img\folder-proto.svg" />
    <Content Include="Assets\Img\folder-public-open.svg" />
    <Content Include="Assets\Img\folder-public.svg" />
    <Content Include="Assets\Img\folder-python-open.svg" />
    <Content Include="Assets\Img\folder-python.svg" />
    <Content Include="Assets\Img\folder-quasar-open.svg" />
    <Content Include="Assets\Img\folder-quasar.svg" />
    <Content Include="Assets\Img\folder-queue-open.svg" />
    <Content Include="Assets\Img\folder-queue.svg" />
    <Content Include="Assets\Img\folder-react-components-open.svg" />
    <Content Include="Assets\Img\folder-react-components.svg" />
    <Content Include="Assets\Img\folder-redux-actions-open.svg" />
    <Content Include="Assets\Img\folder-redux-actions.svg" />
    <Content Include="Assets\Img\folder-redux-reducer-open.svg" />
    <Content Include="Assets\Img\folder-redux-reducer.svg" />
    <Content Include="Assets\Img\folder-redux-selector-open.svg" />
    <Content Include="Assets\Img\folder-redux-selector.svg" />
    <Content Include="Assets\Img\folder-redux-store-open.svg" />
    <Content Include="Assets\Img\folder-redux-store.svg" />
    <Content Include="Assets\Img\folder-resolver-open.svg" />
    <Content Include="Assets\Img\folder-resolver.svg" />
    <Content Include="Assets\Img\folder-resource-open.svg" />
    <Content Include="Assets\Img\folder-resource.svg" />
    <Content Include="Assets\Img\folder-review-open.svg" />
    <Content Include="Assets\Img\folder-review.svg" />
    <Content Include="Assets\Img\folder-robot-open.svg" />
    <Content Include="Assets\Img\folder-robot.svg" />
    <Content Include="Assets\Img\folder-routes-open.svg" />
    <Content Include="Assets\Img\folder-routes.svg" />
    <Content Include="Assets\Img\folder-rules-open.svg" />
    <Content Include="Assets\Img\folder-rules.svg" />
    <Content Include="Assets\Img\folder-sass-open.svg" />
    <Content Include="Assets\Img\folder-sass.svg" />
    <Content Include="Assets\Img\folder-scala-open.svg" />
    <Content Include="Assets\Img\folder-scala.svg" />
    <Content Include="Assets\Img\folder-scripts-open.svg" />
    <Content Include="Assets\Img\folder-scripts.svg" />
    <Content Include="Assets\Img\folder-secure-open.svg" />
    <Content Include="Assets\Img\folder-secure.svg" />
    <Content Include="Assets\Img\folder-server-open.svg" />
    <Content Include="Assets\Img\folder-server.svg" />
    <Content Include="Assets\Img\folder-serverless-open.svg" />
    <Content Include="Assets\Img\folder-serverless.svg" />
    <Content Include="Assets\Img\folder-shader-open.svg" />
    <Content Include="Assets\Img\folder-shader.svg" />
    <Content Include="Assets\Img\folder-shared-open.svg" />
    <Content Include="Assets\Img\folder-shared.svg" />
    <Content Include="Assets\Img\folder-src-open.svg" />
    <Content Include="Assets\Img\folder-src.svg" />
    <Content Include="Assets\Img\folder-stack-open.svg" />
    <Content Include="Assets\Img\folder-stack.svg" />
    <Content Include="Assets\Img\folder-stencil-open.svg" />
    <Content Include="Assets\Img\folder-stencil.svg" />
    <Content Include="Assets\Img\folder-storybook-open.svg" />
    <Content Include="Assets\Img\folder-storybook.svg" />
    <Content Include="Assets\Img\folder-stylus-open.svg" />
    <Content Include="Assets\Img\folder-stylus.svg" />
    <Content Include="Assets\Img\folder-sublime-open.svg" />
    <Content Include="Assets\Img\folder-sublime.svg" />
    <Content Include="Assets\Img\folder-supabase-open.svg" />
    <Content Include="Assets\Img\folder-supabase.svg" />
    <Content Include="Assets\Img\folder-svelte-open.svg" />
    <Content Include="Assets\Img\folder-svelte.svg" />
    <Content Include="Assets\Img\folder-svg-open.svg" />
    <Content Include="Assets\Img\folder-svg.svg" />
    <Content Include="Assets\Img\folder-syntax-open.svg" />
    <Content Include="Assets\Img\folder-syntax.svg" />
    <Content Include="Assets\Img\folder-target-open.svg" />
    <Content Include="Assets\Img\folder-target.svg" />
    <Content Include="Assets\Img\folder-tasks-open.svg" />
    <Content Include="Assets\Img\folder-tasks.svg" />
    <Content Include="Assets\Img\folder-temp-open.svg" />
    <Content Include="Assets\Img\folder-temp.svg" />
    <Content Include="Assets\Img\folder-template-open.svg" />
    <Content Include="Assets\Img\folder-template.svg" />
    <Content Include="Assets\Img\folder-terraform-open.svg" />
    <Content Include="Assets\Img\folder-terraform.svg" />
    <Content Include="Assets\Img\folder-test-open.svg" />
    <Content Include="Assets\Img\folder-test.svg" />
    <Content Include="Assets\Img\folder-theme-open.svg" />
    <Content Include="Assets\Img\folder-theme.svg" />
    <Content Include="Assets\Img\folder-tools-open.svg" />
    <Content Include="Assets\Img\folder-tools.svg" />
    <Content Include="Assets\Img\folder-typescript-open.svg" />
    <Content Include="Assets\Img\folder-typescript.svg" />
    <Content Include="Assets\Img\folder-unity-open.svg" />
    <Content Include="Assets\Img\folder-unity.svg" />
    <Content Include="Assets\Img\folder-update-open.svg" />
    <Content Include="Assets\Img\folder-update.svg" />
    <Content Include="Assets\Img\folder-upload-open.svg" />
    <Content Include="Assets\Img\folder-upload.svg" />
    <Content Include="Assets\Img\folder-utils-open.svg" />
    <Content Include="Assets\Img\folder-utils.svg" />
    <Content Include="Assets\Img\folder-vercel-open.svg" />
    <Content Include="Assets\Img\folder-vercel.svg" />
    <Content Include="Assets\Img\folder-verdaccio-open.svg" />
    <Content Include="Assets\Img\folder-verdaccio.svg" />
    <Content Include="Assets\Img\folder-video-open.svg" />
    <Content Include="Assets\Img\folder-video.svg" />
    <Content Include="Assets\Img\folder-views-open.svg" />
    <Content Include="Assets\Img\folder-views.svg" />
    <Content Include="Assets\Img\folder-vm-open.svg" />
    <Content Include="Assets\Img\folder-vm.svg" />
    <Content Include="Assets\Img\folder-vscode-open.svg" />
    <Content Include="Assets\Img\folder-vscode.svg" />
    <Content Include="Assets\Img\folder-vue-directives-open.svg" />
    <Content Include="Assets\Img\folder-vue-directives.svg" />
    <Content Include="Assets\Img\folder-vue-open.svg" />
    <Content Include="Assets\Img\folder-vue.svg" />
    <Content Include="Assets\Img\folder-vuepress-open.svg" />
    <Content Include="Assets\Img\folder-vuepress.svg" />
    <Content Include="Assets\Img\folder-vuex-store-open.svg" />
    <Content Include="Assets\Img\folder-vuex-store.svg" />
    <Content Include="Assets\Img\folder-wakatime-open.svg" />
    <Content Include="Assets\Img\folder-wakatime.svg" />
    <Content Include="Assets\Img\folder-webpack-open.svg" />
    <Content Include="Assets\Img\folder-webpack.svg" />
    <Content Include="Assets\Img\folder-windows-open.svg" />
    <Content Include="Assets\Img\folder-windows.svg" />
    <Content Include="Assets\Img\folder-wordpress-open.svg" />
    <Content Include="Assets\Img\folder-wordpress.svg" />
    <Content Include="Assets\Img\folder-yarn-open.svg" />
    <Content Include="Assets\Img\folder-yarn.svg" />
    <Content Include="Assets\Img\font.svg" />
    <Content Include="Assets\Img\forth.svg" />
    <Content Include="Assets\Img\fortran.svg" />
    <Content Include="Assets\Img\foxpro.svg" />
    <Content Include="Assets\Img\fsharp.svg" />
    <Content Include="Assets\Img\fusebox.svg" />
    <Content Include="Assets\Img\gamemaker.svg" />
    <Content Include="Assets\Img\gatsby.svg" />
    <Content Include="Assets\Img\gcp.svg" />
    <Content Include="Assets\Img\gemfile.svg" />
    <Content Include="Assets\Img\gemini.svg" />
    <Content Include="Assets\Img\git.svg" />
    <Content Include="Assets\Img\gitlab.svg" />
    <Content Include="Assets\Img\gitpod.svg" />
    <Content Include="Assets\Img\gleam.svg" />
    <Content Include="Assets\Img\go-mod.svg" />
    <Content Include="Assets\Img\go.svg" />
    <Content Include="Assets\Img\godot-assets.svg" />
    <Content Include="Assets\Img\godot.svg" />
    <Content Include="Assets\Img\go_gopher.svg" />
    <Content Include="Assets\Img\gradle.svg" />
    <Content Include="Assets\Img\grain.svg" />
    <Content Include="Assets\Img\graphcool.svg" />
    <Content Include="Assets\Img\graphql.svg" />
    <Content Include="Assets\Img\gridsome.svg" />
    <Content Include="Assets\Img\groovy.svg" />
    <Content Include="Assets\Img\grunt.svg" />
    <Content Include="Assets\Img\gulp.svg" />
    <Content Include="Assets\Img\h.svg" />
    <Content Include="Assets\Img\hack.svg" />
    <Content Include="Assets\Img\haml.svg" />
    <Content Include="Assets\Img\handlebars.svg" />
    <Content Include="Assets\Img\hardhat.svg" />
    <Content Include="Assets\Img\haskell.svg" />
    <Content Include="Assets\Img\haxe.svg" />
    <Content Include="Assets\Img\hcl.svg" />
    <Content Include="Assets\Img\hcl_light.svg" />
    <Content Include="Assets\Img\helm.svg" />
    <Content Include="Assets\Img\heroku.svg" />
    <Content Include="Assets\Img\hex.svg" />
    <Content Include="Assets\Img\horusec.svg" />
    <Content Include="Assets\Img\hpp.svg" />
    <Content Include="Assets\Img\html.svg" />
    <Content Include="Assets\Img\http.svg" />
    <Content Include="Assets\Img\husky.svg" />
    <Content Include="Assets\Img\i18n.svg" />
    <Content Include="Assets\Img\idris.svg" />
    <Content Include="Assets\Img\ifanr-cloud.svg" />
    <Content Include="Assets\Img\image.svg" />
    <Content Include="Assets\Img\imba.svg" />
    <Content Include="Assets\Img\ionic.svg" />
    <Content Include="Assets\Img\istanbul.svg" />
    <Content Include="Assets\Img\jar.svg" />
    <Content Include="Assets\Img\java.svg" />
    <Content Include="Assets\Img\javaclass.svg" />
    <Content Include="Assets\Img\javascript-map.svg" />
    <Content Include="Assets\Img\javascript.svg" />
    <Content Include="Assets\Img\jenkins.svg" />
    <Content Include="Assets\Img\jest.svg" />
    <Content Include="Assets\Img\jinja.svg" />
    <Content Include="Assets\Img\jinja_light.svg" />
    <Content Include="Assets\Img\jsconfig.svg" />
    <Content Include="Assets\Img\json.svg" />
    <Content Include="Assets\Img\julia.svg" />
    <Content Include="Assets\Img\jupyter.svg" />
    <Content Include="Assets\Img\karma.svg" />
    <Content Include="Assets\Img\key.svg" />
    <Content Include="Assets\Img\kivy.svg" />
    <Content Include="Assets\Img\kl.svg" />
    <Content Include="Assets\Img\kotlin.svg" />
    <Content Include="Assets\Img\kusto.svg" />
    <Content Include="Assets\Img\laravel.svg" />
    <Content Include="Assets\Img\lerna.svg" />
    <Content Include="Assets\Img\less.svg" />
    <Content Include="Assets\Img\lib.svg" />
    <Content Include="Assets\Img\lighthouse.svg" />
    <Content Include="Assets\Img\lilypond.svg" />
    <Content Include="Assets\Img\liquid.svg" />
    <Content Include="Assets\Img\lisp.svg" />
    <Content Include="Assets\Img\livescript.svg" />
    <Content Include="Assets\Img\lock.svg" />
    <Content Include="Assets\Img\log.svg" />
    <Content Include="Assets\Img\lolcode.svg" />
    <Content Include="Assets\Img\lua.svg" />
    <Content Include="Assets\Img\makefile.svg" />
    <Content Include="Assets\Img\markdown.svg" />
    <Content Include="Assets\Img\markojs.svg" />
    <Content Include="Assets\Img\mathematica.svg" />
    <Content Include="Assets\Img\matlab.svg" />
    <Content Include="Assets\Img\maven.svg" />
    <Content Include="Assets\Img\mdsvex.svg" />
    <Content Include="Assets\Img\mdx.svg" />
    <Content Include="Assets\Img\mercurial.svg" />
    <Content Include="Assets\Img\merlin.svg" />
    <Content Include="Assets\Img\mermaid.svg" />
    <Content Include="Assets\Img\meson.svg" />
    <Content Include="Assets\Img\minecraft.svg" />
    <Content Include="Assets\Img\mint.svg" />
    <Content Include="Assets\Img\mjml.svg" />
    <Content Include="Assets\Img\mocha.svg" />
    <Content Include="Assets\Img\modernizr.svg" />
    <Content Include="Assets\Img\mojo.svg" />
    <Content Include="Assets\Img\moonscript.svg" />
    <Content Include="Assets\Img\mxml.svg" />
    <Content Include="Assets\Img\nano-staged.svg" />
    <Content Include="Assets\Img\nano-staged_light.svg" />
    <Content Include="Assets\Img\ndst.svg" />
    <Content Include="Assets\Img\nest-controller.svg" />
    <Content Include="Assets\Img\nest-decorator.svg" />
    <Content Include="Assets\Img\nest-filter.svg" />
    <Content Include="Assets\Img\nest-gateway.svg" />
    <Content Include="Assets\Img\nest-guard.svg" />
    <Content Include="Assets\Img\nest-middleware.svg" />
    <Content Include="Assets\Img\nest-module.svg" />
    <Content Include="Assets\Img\nest-pipe.svg" />
    <Content Include="Assets\Img\nest-resolver.svg" />
    <Content Include="Assets\Img\nest-service.svg" />
    <Content Include="Assets\Img\nest.svg" />
    <Content Include="Assets\Img\netlify.svg" />
    <Content Include="Assets\Img\netlify_light.svg" />
    <Content Include="Assets\Img\next.svg" />
    <Content Include="Assets\Img\next_light.svg" />
    <Content Include="Assets\Img\nginx.svg" />
    <Content Include="Assets\Img\ngrx-actions.svg" />
    <Content Include="Assets\Img\ngrx-effects.svg" />
    <Content Include="Assets\Img\ngrx-entity.svg" />
    <Content Include="Assets\Img\ngrx-reducer.svg" />
    <Content Include="Assets\Img\ngrx-selectors.svg" />
    <Content Include="Assets\Img\ngrx-state.svg" />
    <Content Include="Assets\Img\nim.svg" />
    <Content Include="Assets\Img\nix.svg" />
    <Content Include="Assets\Img\nodejs.svg" />
    <Content Include="Assets\Img\nodejs_alt.svg" />
    <Content Include="Assets\Img\nodemon.svg" />
    <Content Include="Assets\Img\npm.svg" />
    <Content Include="Assets\Img\nrwl.svg" />
    <Content Include="Assets\Img\nuget.svg" />
    <Content Include="Assets\Img\nunjucks.svg" />
    <Content Include="Assets\Img\nuxt.svg" />
    <Content Include="Assets\Img\objective-c.svg" />
    <Content Include="Assets\Img\objective-cpp.svg" />
    <Content Include="Assets\Img\ocaml.svg" />
    <Content Include="Assets\Img\odin.svg" />
    <Content Include="Assets\Img\opa.svg" />
    <Content Include="Assets\Img\opam.svg" />
    <Content Include="Assets\Img\otne.svg" />
    <Content Include="Assets\Img\panda.svg" />
    <Content Include="Assets\Img\parcel.svg" />
    <Content Include="Assets\Img\pascal.svg" />
    <Content Include="Assets\Img\pawn.svg" />
    <Content Include="Assets\Img\pdf.svg" />
    <Content Include="Assets\Img\percy.svg" />
    <Content Include="Assets\Img\perl.svg" />
    <Content Include="Assets\Img\php-cs-fixer.svg" />
    <Content Include="Assets\Img\php.svg" />
    <Content Include="Assets\Img\phpunit.svg" />
    <Content Include="Assets\Img\php_elephant.svg" />
    <Content Include="Assets\Img\php_elephant_pink.svg" />
    <Content Include="Assets\Img\pinejs.svg" />
    <Content Include="Assets\Img\pipeline.svg" />
    <Content Include="Assets\Img\plastic.svg" />
    <Content Include="Assets\Img\playwright.svg" />
    <Content Include="Assets\Img\plop.svg" />
    <Content Include="Assets\Img\pnpm.svg" />
    <Content Include="Assets\Img\pnpm_light.svg" />
    <Content Include="Assets\Img\poetry.svg" />
    <Content Include="Assets\Img\postcss.svg" />
    <Content Include="Assets\Img\posthtml.svg" />
    <Content Include="Assets\Img\powerpoint.svg" />
    <Content Include="Assets\Img\powershell.svg" />
    <Content Include="Assets\Img\prettier.svg" />
    <Content Include="Assets\Img\prisma.svg" />
    <Content Include="Assets\Img\processing.svg" />
    <Content Include="Assets\Img\prolog.svg" />
    <Content Include="Assets\Img\proto.svg" />
    <Content Include="Assets\Img\protractor.svg" />
    <Content Include="Assets\Img\pug.svg" />
    <Content Include="Assets\Img\puppet.svg" />
    <Content Include="Assets\Img\purescript.svg" />
    <Content Include="Assets\Img\python-misc.svg" />
    <Content Include="Assets\Img\python.svg" />
    <Content Include="Assets\Img\qsharp.svg" />
    <Content Include="Assets\Img\quasar.svg" />
    <Content Include="Assets\Img\qwik.svg" />
    <Content Include="Assets\Img\r.svg" />
    <Content Include="Assets\Img\racket.svg" />
    <Content Include="Assets\Img\raml.svg" />
    <Content Include="Assets\Img\razor.svg" />
    <Content Include="Assets\Img\rc.svg" />
    <Content Include="Assets\Img\react.svg" />
    <Content Include="Assets\Img\react_ts.svg" />
    <Content Include="Assets\Img\readme.svg" />
    <Content Include="Assets\Img\reason.svg" />
    <Content Include="Assets\Img\red.svg" />
    <Content Include="Assets\Img\redux-action.svg" />
    <Content Include="Assets\Img\redux-reducer.svg" />
    <Content Include="Assets\Img\redux-selector.svg" />
    <Content Include="Assets\Img\redux-store.svg" />
    <Content Include="Assets\Img\remix.svg" />
    <Content Include="Assets\Img\remix_light.svg" />
    <Content Include="Assets\Img\renovate.svg" />
    <Content Include="Assets\Img\replit.svg" />
    <Content Include="Assets\Img\rescript-interface.svg" />
    <Content Include="Assets\Img\rescript.svg" />
    <Content Include="Assets\Img\restql.svg" />
    <Content Include="Assets\Img\riot.svg" />
    <Content Include="Assets\Img\roadmap.svg" />
    <Content Include="Assets\Img\roblox.svg" />
    <Content Include="Assets\Img\robot.svg" />
    <Content Include="Assets\Img\robots.svg" />
    <Content Include="Assets\Img\rollup.svg" />
    <Content Include="Assets\Img\rome.svg" />
    <Content Include="Assets\Img\routing.svg" />
    <Content Include="Assets\Img\rubocop.svg" />
    <Content Include="Assets\Img\rubocop_light.svg" />
    <Content Include="Assets\Img\ruby.svg" />
    <Content Include="Assets\Img\rust.svg" />
    <Content Include="Assets\Img\salesforce.svg" />
    <Content Include="Assets\Img\san.svg" />
    <Content Include="Assets\Img\sas.svg" />
    <Content Include="Assets\Img\sass.svg" />
    <Content Include="Assets\Img\sbt.svg" />
    <Content Include="Assets\Img\scala.svg" />
    <Content Include="Assets\Img\scheme.svg" />
    <Content Include="Assets\Img\search.svg" />
    <Content Include="Assets\Img\semantic-release.svg" />
    <Content Include="Assets\Img\semantic-release_light.svg" />
    <Content Include="Assets\Img\semgrep.svg" />
    <Content Include="Assets\Img\sentry.svg" />
    <Content Include="Assets\Img\sequelize.svg" />
    <Content Include="Assets\Img\serverless.svg" />
    <Content Include="Assets\Img\settings.svg" />
    <Content Include="Assets\Img\shader.svg" />
    <Content Include="Assets\Img\shaderlab.svg" />
    <Content Include="Assets\Img\silverstripe.svg" />
    <Content Include="Assets\Img\siyuan.svg" />
    <Content Include="Assets\Img\sketch.svg" />
    <Content Include="Assets\Img\slim.svg" />
    <Content Include="Assets\Img\slug.svg" />
    <Content Include="Assets\Img\smarty.svg" />
    <Content Include="Assets\Img\sml.svg" />
    <Content Include="Assets\Img\snowpack.svg" />
    <Content Include="Assets\Img\snowpack_light.svg" />
    <Content Include="Assets\Img\snyk.svg" />
    <Content Include="Assets\Img\solidity.svg" />
    <Content Include="Assets\Img\sonarcloud.svg" />
    <Content Include="Assets\Img\spwn.svg" />
    <Content Include="Assets\Img\steadybit.svg" />
    <Content Include="Assets\Img\stencil.svg" />
    <Content Include="Assets\Img\stitches.svg" />
    <Content Include="Assets\Img\stitches_light.svg" />
    <Content Include="Assets\Img\storybook.svg" />
    <Content Include="Assets\Img\stryker.svg" />
    <Content Include="Assets\Img\stylable.svg" />
    <Content Include="Assets\Img\stylelint.svg" />
    <Content Include="Assets\Img\stylelint_light.svg" />
    <Content Include="Assets\Img\stylus.svg" />
    <Content Include="Assets\Img\sublime.svg" />
    <Content Include="Assets\Img\supabase.svg" />
    <Content Include="Assets\Img\svelte.svg" />
    <Content Include="Assets\Img\svg.svg" />
    <Content Include="Assets\Img\svgo.svg" />
    <Content Include="Assets\Img\svgr.svg" />
    <Content Include="Assets\Img\swc.svg" />
    <Content Include="Assets\Img\swift.svg" />
    <Content Include="Assets\Img\table.svg" />
    <Content Include="Assets\Img\tailwindcss.svg" />
    <Content Include="Assets\Img\tauri.svg" />
    <Content Include="Assets\Img\tcl.svg" />
    <Content Include="Assets\Img\teal.svg" />
    <Content Include="Assets\Img\template.svg" />
    <Content Include="Assets\Img\terraform.svg" />
    <Content Include="Assets\Img\test-js.svg" />
    <Content Include="Assets\Img\test-jsx.svg" />
    <Content Include="Assets\Img\test-ts.svg" />
    <Content Include="Assets\Img\tex.svg" />
    <Content Include="Assets\Img\textlint.svg" />
    <Content Include="Assets\Img\tilt.svg" />
    <Content Include="Assets\Img\tldraw.svg" />
    <Content Include="Assets\Img\tldraw_light.svg" />
    <Content Include="Assets\Img\tobi.svg" />
    <Content Include="Assets\Img\tobimake.svg" />
    <Content Include="Assets\Img\todo.svg" />
    <Content Include="Assets\Img\travis.svg" />
    <Content Include="Assets\Img\tree.svg" />
    <Content Include="Assets\Img\tsconfig.svg" />
    <Content Include="Assets\Img\tune.svg" />
    <Content Include="Assets\Img\turborepo.svg" />
    <Content Include="Assets\Img\turborepo_light.svg" />
    <Content Include="Assets\Img\twig.svg" />
    <Content Include="Assets\Img\twine.svg" />
    <Content Include="Assets\Img\typescript-def.svg" />
    <Content Include="Assets\Img\typescript.svg" />
    <Content Include="Assets\Img\typst.svg" />
    <Content Include="Assets\Img\uml.svg" />
    <Content Include="Assets\Img\uml_light.svg" />
    <Content Include="Assets\Img\unocss.svg" />
    <Content Include="Assets\Img\url.svg" />
    <Content Include="Assets\Img\vagrant.svg" />
    <Content Include="Assets\Img\vala.svg" />
    <Content Include="Assets\Img\velocity.svg" />
    <Content Include="Assets\Img\vercel.svg" />
    <Content Include="Assets\Img\vercel_light.svg" />
    <Content Include="Assets\Img\verdaccio.svg" />
    <Content Include="Assets\Img\verilog.svg" />
    <Content Include="Assets\Img\vfl.svg" />
    <Content Include="Assets\Img\video.svg" />
    <Content Include="Assets\Img\vim.svg" />
    <Content Include="Assets\Img\virtual.svg" />
    <Content Include="Assets\Img\visualstudio.svg" />
    <Content Include="Assets\Img\vite.svg" />
    <Content Include="Assets\Img\vitest.svg" />
    <Content Include="Assets\Img\vlang.svg" />
    <Content Include="Assets\Img\vscode.svg" />
    <Content Include="Assets\Img\vue-config.svg" />
    <Content Include="Assets\Img\vue.svg" />
    <Content Include="Assets\Img\vuex-store.svg" />
    <Content Include="Assets\Img\wakatime.svg" />
    <Content Include="Assets\Img\wakatime_light.svg" />
    <Content Include="Assets\Img\wallaby.svg" />
    <Content Include="Assets\Img\watchman.svg" />
    <Content Include="Assets\Img\webassembly.svg" />
    <Content Include="Assets\Img\webhint.svg" />
    <Content Include="Assets\Img\webpack.svg" />
    <Content Include="Assets\Img\wepy.svg" />
    <Content Include="Assets\Img\werf.svg" />
    <Content Include="Assets\Img\windicss.svg" />
    <Content Include="Assets\Img\wolframlanguage.svg" />
    <Content Include="Assets\Img\word.svg" />
    <Content Include="Assets\Img\xaml.svg" />
    <Content Include="Assets\Img\xml.svg" />
    <Content Include="Assets\Img\yaml.svg" />
    <Content Include="Assets\Img\yang.svg" />
    <Content Include="Assets\Img\yarn.svg" />
    <Content Include="Assets\Img\zig.svg" />
    <Content Include="Assets\Img\zip.svg" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileOrganizer.Core\FileOrganizer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
